<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.4402601852"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{62C300BA-814C-4996-80A9-69689A9A7189}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="22_04_2022_10_33_58_481\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.4412166782"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{430B692B-69CD-4642-AAC9-0C238BC09613}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="22_04_2022_10_35_21_121\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44673.4472850463"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{271FD4EC-93BF-4799-A812-AA70EF94795F}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="22_04_2022_10_44_05_428\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>