<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44669.5491810532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{56D45922-E253-4C6F-B228-84D0A2098A19}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="18_04_2022_13_10_49_243\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44669.5591371644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D9AFFD40-92F9-4D1E-9DC8-AC0865E72E82}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="18_04_2022_13_25_09_452\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44669.596971875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C86E2B1D-F5E3-4D62-90AE-6FEC3A72139F}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="18_04_2022_14_19_38_370\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>