<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44690.7216990972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D604D147-71CD-4E2B-B930-207BDFB5B8DD}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="09_05_2022_17_19_14_802\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44690.7234710417"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{42284461-D805-4BB3-AEEA-345166F785CC}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="09_05_2022_17_21_47_898\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44691.3496651852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{267CA452-4330-4624-B1C6-64A956885A92}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="10_05_2022_08_23_31_72\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>