<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44704.7414733449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8BAD510D-9641-4F60-B5DF-7E4F250B9FB1}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="23_05_2022_17_47_43_297\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44704.7427718519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4129BE8-62F4-4DF8-83A6-18DB380AD3C4}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="23_05_2022_17_49_35_488\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44704.7441506944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4ABFC6A-929C-45E0-A8C6-007829347A1E}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="23_05_2022_17_51_34_620\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>