<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44704.7031522222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0F23BA3C-4E23-4BA6-AF27-A390E8B6A180}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="23_05_2022_16_52_32_352\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44704.7045609722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC9A35CA-4EDD-4BBB-9896-3F6F4EB3E4C5}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="23_05_2022_16_54_34_68\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44704.7062194097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BE07C0A8-8B5E-488D-8D64-79D51A5E3B4E}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="23_05_2022_16_56_57_357\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{6511DB44-2372-47B8-8349-ADA0DB4D9E14}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>