<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.5954428704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D723839E-42CF-4ED6-8B73-897C348D062C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [teste\teste]"/>
				<Prp name="relpath" type="S" value="08_03_2022_14_17_26_264\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44628.5963971296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF914F87-9A7A-4E16-8B27-2C274AB821D5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [teste\teste]"/>
				<Prp name="relpath" type="S" value="08_03_2022_14_18_48_712\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44659.4194471991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DE23C375-14D4-40D5-ACD6-9D55D87A69BA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CommonsAll\FecharServidorAplicacao]"/>
				<Prp name="relpath" type="S" value="08_04_2022_10_04_00_238\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>