<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44683.6274934375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4B4DAE2-93F2-43BE-8DB0-4E2F645EC7EA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExeCadConfiguracaoEstab\PreencherCalculo]"/>
				<Prp name="relpath" type="S" value="02_05_2022_15_03_35_433\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44683.628194213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D8A164D-3493-4EC2-8FB6-116C386F5DE9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ObjCadConfiguracaoEstab\MapCadConfigDeCalculo]"/>
				<Prp name="relpath" type="S" value="02_05_2022_15_04_35_980\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44683.6285912037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ABD925E2-C8B6-4B9E-BB79-5475989A02D4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ObjCadConfiguracaoEstab\MapCadConfigAdiantamento]"/>
				<Prp name="relpath" type="S" value="02_05_2022_15_05_10_281\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>