<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3324946991"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{F05ECE62-E698-4118-9DC1-E2CB9D6EBB13}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_07_58_47_542\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3365381481"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{28FEE06D-235A-488A-B6B8-8ED7328A8FFC}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_08_04_36_896\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3515647338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0263333F-0035-44CE-A3BC-1479450E65CC}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_08_26_15_193\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.364435706"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{B46C96DF-0B06-4C55-8106-C41BA87BE1C1}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_08_44_47_245\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3739367014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4EC017E-1BF4-4E24-97E1-64610E123DD5}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_08_58_28_131\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3926653935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D16EFC2D-B4EA-4E28-99BC-4017407901E8}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_25_26_290\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3957820833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2A8A2E1-615F-4B19-89D3-AB26ED2FC9E4}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_29_55_572\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.3971672569"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{9E872332-1564-475B-98E1-1A8288EB1C06}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_31_55_251\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4003965046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{20822835-10A0-4DBE-942B-51B1558AC7AB}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_36_34_258\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4013059607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF912057-2340-4A05-969E-BE9E692C0EDA}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_37_52_835\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4069870139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FB270F4-1CB5-4FBE-9AC7-26B72C295608}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_46_03_678\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4117649074"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{7791357D-665A-4F51-80F2-8EB4B0F6DDD1}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_52_56_488\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4144278125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EF027BA-18EB-44A7-8C8B-8ABE382CECE1}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_09_56_46_563\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4177250347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5131529C-87AC-4EDE-9B1E-43AC06F27FD4}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_01_31_444\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4231832523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A11DFE4-2D53-408E-8BE9-4809E525D834}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_09_23_33\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4262536458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DB54BE14-44D6-44C7-833D-49174C87399F}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_13_48_315\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4291833912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{76A04AC2-B102-4063-8622-57F74CA463A0}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_18_01_445\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4445071875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8179E85-FF0D-49E1-A9BB-1DA38E3411DF}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_40_05_421\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4464688426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3F828E6-48D8-4556-BADF-11B0E332E855}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_42_54_908\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4485980208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AE0BAB7B-6FBF-4261-A828-815D7C3C8E4A}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_45_58_869\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.449211088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B3C7100D-F114-4C1C-96E2-45A54FC961A1}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_46_51_839\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4496581713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B49D15C7-35CB-406C-B713-44CBD7C16792}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_47_30_466\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4516326157"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{CDDA5F94-43A0-4D2F-BEC8-ABBF03480ABE}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_50_21_58\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4525487847"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{6360FC45-BB78-44CA-BC38-08945A88AF9B}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_10_51_40_215\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4803259259"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{1C6ADA02-7810-4FEB-8873-CD8F33FCDB5C}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_11_31_40_160\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4818909259"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{3DC21B4B-B0A7-4579-B5EB-34BF5187A1B6}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_11_33_55_376\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4850970023"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{23DF45F3-3BCA-4B9A-8452-1E42654CD59F}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_11_38_32_381\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44727.4893020486"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{3F9F363C-5838-436F-9E03-8596D2A7C1EE}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="15_06_2022_11_44_35_697\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>