<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44712.3989737037"/>
				<Prp name="description" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="key" type="S" value="{12E6AFB0-D8A9-40B9-B77A-BF7647371DAC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="relpath" type="S" value="31_05_2022_09_34_31_328\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44712.3996828241"/>
				<Prp name="description" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="key" type="S" value="{A1FED3DD-921A-4ED1-B5EC-74A0678FC636}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="relpath" type="S" value="31_05_2022_09_35_32_597\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44712.401573206"/>
				<Prp name="description" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="key" type="S" value="{86D0989F-3328-44E1-9C95-23025FA09D81}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="relpath" type="S" value="31_05_2022_09_38_15_925\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>