<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44712.3989737037"/>
				<Prp name="description" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="key" type="S" value="{12E6AFB0-D8A9-40B9-B77A-BF7647371DAC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="relpath" type="S" value="31_05_2022_09_34_31_328\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44712.3996828241"/>
				<Prp name="description" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="key" type="S" value="{A1FED3DD-921A-4ED1-B5EC-74A0678FC636}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="relpath" type="S" value="31_05_2022_09_35_32_597\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44712.401573206"/>
				<Prp name="description" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="key" type="S" value="{86D0989F-3328-44E1-9C95-23025FA09D81}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TESTE1\FiltraEstab]"/>
				<Prp name="relpath" type="S" value="31_05_2022_09_38_15_925\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4419999769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{22405191-93E3-423B-9BF1-1835B20C91B8}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_36_28_799\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4432583102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EBCC9418-8BD4-4C0C-9DF8-12ABF94F80B9}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_38_17_518\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4451262847"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{E7565CA5-49A0-414E-BA9A-479DE0696AB9}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_40_58_911\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4462897454"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{14F5DD6D-0332-42F5-9AA8-4B82F3FA6896}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_42_39_434\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4489105208"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{8FFA2B10-69AC-400E-B49E-9D6B51F7679B}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_46_25_869\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4518531134"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{B0A99207-D134-4C4E-8404-64FB1FB67E03}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_50_40_110\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4550824653"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{85D9868A-C023-452D-8D1C-0798CC4DF845}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_10_55_19_125\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.4690628819"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{7DD98DCF-50C8-4FBA-8F05-89111D8DE61F}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_11_15_27_33\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.5687683102"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{33601A7F-F1B1-4721-B2CF-B724F4A0393C}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_13_39_01_582\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.5710578241"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{2B736EF5-FE6D-4FB7-9AB2-7B9C6890C96A}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_13_42_19_396\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44719.5729174074"/>
				<Prp name="description" type="S" value="RH"/>
				<Prp name="key" type="S" value="{75AEE133-A7B5-4AE4-A278-C178D6BE2AAB}"/>
				<Prp name="nameofroot" type="S" value="RH"/>
				<Prp name="relpath" type="S" value="07_06_2022_13_45_00_64\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>