<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="153942359.png" Checksum="-732862604" />
		<Image File="154201390.png" Checksum="22494588" />
		<Image File="154390312.png" Checksum="-1820207945" />
		<Image File="162449750.png" Checksum="-599845892" />
		<Image File="162449968.png" Checksum="-1688206672" />
		<Image File="163764000.png" Checksum="2072539639" />
		<Image File="163764125.png" Checksum="1418590088" />
		<Image File="672091421.png" Checksum="-814162159" />
		<Image File="676351421.png" Checksum="-894531906" />
		<Image File="676387750.png" Checksum="-1574226173" />
		<Image File="84672328.png" Checksum="-439440656" />
		<Image File="84700250.png" Checksum="-630171805" />
	</Images>
</Root>
