<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{A3F42966-2775-4993-B6A9-1039696D1FFD}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{020E6A17-1ACE-4F2C-A226-FA040E8EAD0E}">
			<config nodeName="Folha" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Folha.exe" filePath="C:\Viasoft\Client\rh\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{A038CC4E-C742-4514-AE78-564FE0F39268}">
			<config nodeName="ViasoftServerRH_XE" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="ViasoftServerRH_XE.exe" filePath="C:\Viasoft\Server\rh\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{2524A019-1710-4E3B-9D6B-4AEF4CBDA475}">
			<config nodeName="Viasoft3c" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Viasoft3c_XE.exe" filePath="C:\Viasoft\Client\Tools\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{EBAE008E-041D-4DD6-B51D-E07C3363C502}">
			<config nodeName="Ponto" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\camila.rocha\Desktop\RH TestComplete\RH\Script\Ponto" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\camila.rocha\Desktop\RH TestComplete\RH\Script\Ponto" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\camila.rocha\Desktop\RH TestComplete\RH\Script\Ponto" />
					<param name="Simple" fileName="Ponto.exe" filePath="C:\Viasoft\client\rh\" parameters="" workFolder="C:\Users\camila.rocha\Desktop\RH TestComplete\RH\Script\Ponto" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{6C3D0BE4-8FF4-4C68-9032-1137B60CF274}">
			<config nodeName="PPP" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="PPP.exe" filePath="C:\Viasoft\client\rh\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
