<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Commons">
			<folder name="TelaLogin">
				<child name="DataPoolTelaLogin" key="{F06E5023-CD4A-49AC-B888-E1115AF09DC3}" path="Commons\TelaLogin\DataPoolTelaLogin.sd" />
				<child name="ExeTelaLogin" key="{3C10DC19-BA23-4564-B719-D0F5F7124A98}" path="Commons\TelaLogin\ExeTelaLogin.sd" />
				<child name="ObjTelaLogin" key="{32A1D7DE-1446-45E6-9264-E9FBDF12D266}" path="Commons\TelaLogin\ObjTelaLogin.sd" />
			</folder>
			<folder name="Atualização Inteligente">
				<child name="ExeAtualizaInteligente" key="{48B20F67-A59E-47FA-B12B-9E834FFA680D}" path="Commons\AtualizacaoInteligente\ExeAtualizaInteligente.sd" />
				<child name="ObjAtualizaInteligente" key="{19B37D5E-3F18-4A88-B66C-443D66618F3C}" path="Commons\AtualizacaoInteligente\ObjAtualizaInteligente.sd" />
			</folder>
			<folder name="Tela Seleção Estabelecimento">
				<child name="SelecaoEstab" key="{AC31178D-E753-4D47-8AD1-D6857FFBE706}" path="Commons\TelaSelecaoEstabelecimento\SelecaoEstab.sd" />
			</folder>
			<folder name="Power Shell">
				<child name="ExeInsertsScriptPowerShell" key="{227231AC-A3CF-46B0-AB35-AC60C7406FB0}" path="Commons\PowerShell\ExeInsertsScriptPowerShell.sd" />
				<child name="ObjPowerShell" key="{8D3FFB1C-51E3-4EF6-B0EF-4E394F2395CC}" path="Commons\PowerShell\ObjPowerShell.sd" />
			</folder>
			<folder name="Conf. de Plugins">
				<child name="DataPoolConfPlugins" key="{53BBE9D8-FCD0-45F8-AB6B-2A7605FA2BCB}" path="Ponto\Cadastros Gerais\Configurações\Conf. de Plugins\DataPoolConfPlugins.sd" />
				<child name="ExeConfPlugins" key="{565F0D12-BA76-4F3C-8088-45A0B7C8ED58}" path="Ponto\Cadastros Gerais\Configurações\Conf. de Plugins\ExeConfPlugins.sd" />
				<child name="ObjConfPlugins" key="{01B22AD7-A65A-4AB1-B3AB-EEA662CFFA12}" path="Ponto\Cadastros Gerais\Configurações\Conf. de Plugins\ObjConfPlugins.sd" />
			</folder>
			<child name="CommonsObj" key="{6943DB15-78FA-432B-BBDD-946A4302812D}" path="Commons\CommonsObj.sd" />
			<child name="VarConsts" key="{B60BD3D3-8622-44EC-A288-F1CB81F6300A}" path="Commons\VarConsts.sd" />
			<child name="ConexaoBanco" key="{583B66F6-B6B5-4ED9-BFAB-EE1E3D9B8C36}" path="Commons\ConexaoBanco.sd" />
			<child name="CommonsAll" key="{7DF5FA0C-B7E8-4978-930C-7FF5659D6DC0}" path="Commons\CommonsAll.sd" />
		</folder>
		<folder name="Viasoft3c">
			<folder name="Cadastros">
				<folder name="Cidades">
					<child name="DataPoolCadCidade" key="{E70F55F3-AE48-497A-A3A0-6968CF726574}" path="Viasoft3c\Cadastros\Cidades\DataPoolCadCidade.sd" />
					<child name="ExeAlteraCadCidade" key="{AB4CE998-36EC-4976-A997-20707EA988FF}" path="Viasoft3c\Cadastros\Cidades\ExeAlteraCadCidade.sd" />
					<child name="ExeCadCidade" key="{95A9A0AC-2E6B-44F5-9939-8FF18B5409F9}" path="Viasoft3c\Cadastros\Cidades\ExeCadCidade.sd" />
					<child name="ObjCadCidade" key="{3956E79D-F9A4-4B35-AB1E-CE276D7092E3}" path="Viasoft3c\Cadastros\Cidades\ObjCadCidade.sd" />
				</folder>
			</folder>
			<folder name="Configuração">
				<folder name="Empresa">
					<child name="DataPoolCadEmpresa" key="{5AE688DA-06BD-4F52-A7AB-39686B0316C5}" path="Viasoft3c\Configuracao\Empresa\DataPoolCadEmpresa.sd" />
					<child name="ExeCadEmpresa" key="{85D2215E-E3F1-4A60-8B67-84FCEF7DBA7D}" path="Viasoft3c\Configuracao\Empresa\ExeCadEmpresa.sd" />
					<child name="ObjCadEmpresa" key="{CA14579F-89E7-4C72-8571-02292959DFCF}" path="Viasoft3c\Configuracao\Empresa\ObjCadEmpresa.sd" />
				</folder>
				<folder name="Estabelecimento">
					<child name="DataPoolCadEstab" key="{E9FD4C32-B32A-4EBD-81BA-36CC08C19F4F}" path="Viasoft3c\Configuracao\Estabelecimento\DataPoolCadEstab.sd" />
					<child name="ExeCadEstab" key="{3D947CAC-AB49-4CE3-9466-394A044B4051}" path="Viasoft3c\Configuracao\Estabelecimento\ExeCadEstab.sd" />
					<child name="ObjCadEstab" key="{D488402D-1199-4A0D-AF7C-18B0DF01EF7F}" path="Viasoft3c\Configuracao\Estabelecimento\ObjCadEstab.sd" />
				</folder>
				<folder name="Usuarios">
					<folder name="CadastroDeUsuarios">
						<child name="DataPoolCadUsuario" key="{CE1F9982-ED9A-4248-8A95-603752E40BE7}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\DataPoolCadUsuario.sd" />
						<child name="ExeAlteraCadUsuario" key="{128A944D-7F0D-455D-AAAF-D80395292276}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\ExeAlteraCadUsuario.sd" />
						<child name="ExeCadUsuario" key="{C91CB09D-4B41-4AB1-9FA1-F39936C22FD4}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\ExeCadUsuario.sd" />
						<child name="ObjCadUsuario" key="{E5DB4CBE-4105-44F5-BAF3-9D0395F2B315}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\ObjCadUsuario.sd" />
					</folder>
				</folder>
			</folder>
			<folder name="TelaGerente">
				<child name="ExeTelaGerente" key="{83CCC978-13A6-431C-B932-0AFB122995B7}" path="Viasoft3c\TelaGerente\ExeTelaGerente.sd" />
				<child name="ObjTelaGerente" key="{A100EB6D-9EA7-4C16-84BE-610E26B84A9D}" path="Viasoft3c\TelaGerente\ObjTelaGerente.sd" />
			</folder>
		</folder>
		<folder name="Folha">
			<folder name="Processos">
				<folder name="GPS">
					<folder name="GPS">
						<child name="ObjGPS" key="{4EE8C2F3-C300-4FE5-ADD2-450CA8E5C82E}" path="Folha\Processos\GPS\GPS\ObjGPS.sd" />
						<child name="ExeGPS" key="{4FCE2ADC-9503-4A4C-9A90-4D9C581C1FA4}" path="Folha\Processos\GPS\GPS\ExeGPS.sd" />
						<child name="DataPoolGPS" key="{B7EF0F65-1BC2-45AD-9D17-31078C437AA5}" path="Folha\Processos\GPS\GPS\DataPoolGPS.sd" />
					</folder>
					<folder name="GPS sobre Faturamento">
						<child name="ObjGPSFaturamento" key="{3182C985-EBBB-4B46-8B48-E7FB2E61EEBB}" path="Folha\Processos\GPS\GPS sobre Faturamento\ObjGPSFaturamento.sd" />
						<child name="DataPoolGPSFaturamento" key="{6E8E1A9D-F87D-410C-B99E-269457D841F8}" path="Folha\Processos\GPS\GPS sobre Faturamento\DataPoolGPSFaturamento.sd" />
						<child name="ExeGPSFaturamento" key="{3496C8A1-AAE3-4045-B3EE-26260E117433}" path="Folha\Processos\GPS\GPS sobre Faturamento\ExeGPSFaturamento.sd" />
					</folder>
				</folder>
				<folder name="Geração de Feriados">
					<child name="DataPoolGeracaoFeriados" key="{189010F6-335E-4C1B-B22D-BAC1BE2CE6F8}" path="Folha\Processos\Geração de Feriados\DataPoolGeracaoFeriados.sd" />
					<child name="ExeGeracaoFeriados" key="{C4988ED2-6440-4B03-88FD-6B8B7308C047}" path="Folha\Processos\Geração de Feriados\ExeGeracaoFeriados.sd" />
					<child name="ObjGeracaoFeriados" key="{14A0C829-9004-4C65-AE5E-ED9815DFEA4D}" path="Folha\Processos\Geração de Feriados\ObjGeracaoFeriados.sd" />
				</folder>
				<folder name="Transferência de Local">
					<child name="ObjTransferenciaLocal" key="{95525688-9905-4A55-BE7E-FE7C6388C8CD}" path="Folha\Processos\Transferência de Local\ObjTransferenciaLocal.sd" />
					<child name="ExeTransferenciaLocal" key="{D71D3E67-6A1E-4C60-B703-C2257947479C}" path="Folha\Processos\Transferência de Local\ExeTransferenciaLocal.sd" />
					<child name="DataPoolTransferenciaLocal" key="{FA5D246A-F920-4900-9422-DC7761D0E3B8}" path="Folha\Processos\Transferência de Local\DataPoolTransferenciaLocal.sd" />
				</folder>
				<folder name="Transferência de Empregados">
					<child name="ObjTransferenciaEmpregados" key="{FE309AB0-8A97-4176-B7F8-5BE72BEC5721}" path="Folha\Processos\Transferência de Empregados\ObjTransferenciaEmpregados.sd" />
					<child name="ExeTransferenciaEmpregados" key="{279F5B6C-ED5B-46C0-A3A6-7C5ADDA39A56}" path="Folha\Processos\Transferência de Empregados\ExeTransferenciaEmpregados.sd" />
					<child name="DataPoolTransferenciaEmpregados" key="{A4426B89-76B0-4DCA-8D58-3B325B6BC50C}" path="Folha\Processos\Transferência de Empregados\DataPoolTransferenciaEmpregados.sd" />
				</folder>
				<folder name="DARF">
					<child name="ObjDARF" key="{E8A6B51C-2762-4312-924C-12AD6F3009E0}" path="Folha\Processos\DARF\ObjDARF.sd" />
					<child name="DataPoolDARF" key="{C3013302-F7C1-4348-A0E9-B819BFB8B5B9}" path="Folha\Processos\DARF\DataPoolDARF.sd" />
					<child name="ExeDARF" key="{2E510212-4A23-4222-A5D6-9073F078BDCA}" path="Folha\Processos\DARF\ExeDARF.sd" />
				</folder>
				<folder name="Reajustes Salariais">
					<folder name="Percentual">
						<child name="ObjReajustePercentual" key="{BAEBB3A0-7AA4-446C-9FC6-9CBBB0CD6B70}" path="Folha\Processos\Reajustes Salariais\Percentual\ObjReajustePercentual.sd" />
						<child name="ExeReajustePercentual" key="{62A6D758-8AE3-426E-A4CB-5DB42B60B74E}" path="Folha\Processos\Reajustes Salariais\Percentual\ExeReajustePercentual.sd" />
						<child name="DataPoolReajustePercentual" key="{1FED64BC-EF5F-4B30-B10F-B8ECBC1C0AD6}" path="Folha\Processos\Reajustes Salariais\Percentual\DataPoolReajustePercentual.sd" />
					</folder>
					<folder name="Percentual Salário Anterior">
						<child name="DataPoolReajustePercentualSalarioAnterior" key="{142D7BBA-5AC5-43BF-A331-9B25652A4320}" path="Folha\Processos\Reajustes Salariais\Percentual Salário Anterior\DataPoolReajustePercentualSalarioAnterior.sd" />
						<child name="ExeReajustePercentualSalarioAnterior" key="{752A1C7A-A4A1-4AB7-80BA-6DA82866FDA7}" path="Folha\Processos\Reajustes Salariais\Percentual Salário Anterior\ExeReajustePercentualSalarioAnterior.sd" />
						<child name="ObjReajustePercentualSalarioAnterior" key="{B50D8DEC-9FA9-402B-8785-D6EAB5DC30B7}" path="Folha\Processos\Reajustes Salariais\Percentual Salário Anterior\ObjReajustePercentualSalarioAnterior.sd" />
					</folder>
					<folder name="Tabela Reajuste Percentual Sindicato">
						<child name="ObjReajustePercTabela" key="{FF3E01AF-A381-4FFB-805D-304147746342}" path="Folha\Processos\Reajustes Salariais\Tabela Reajuste Percentual Sindicato\ObjReajustePercTabela.sd" />
						<child name="DataPoolReajustePercTabela" key="{B448A45E-85F3-45C1-AB97-2513BFD628CB}" path="Folha\Processos\Reajustes Salariais\Tabela Reajuste Percentual Sindicato\DataPoolReajustePercTabela.sd" />
						<child name="ExeReajustePercTabela" key="{D3DF9EE7-8028-45DB-A073-342EBC6452A5}" path="Folha\Processos\Reajustes Salariais\Tabela Reajuste Percentual Sindicato\ExeReajustePercTabela.sd" />
					</folder>
					<folder name="Valor Informado">
						<child name="ObjReajusteValorInformado" key="{E6362C13-22F7-4C47-BEB5-22C5E711A729}" path="Folha\Processos\Reajustes Salariais\Valor Informado\ObjReajusteValorInformado.sd" />
						<child name="ExeReajusteValorInformado" key="{D7269E29-28B6-4C66-BE95-F38639B0C22E}" path="Folha\Processos\Reajustes Salariais\Valor Informado\ExeReajusteValorInformado.sd" />
						<child name="DataPoolReajusteValorInformado" key="{3E139FC0-0F2B-4CD2-8A7D-65E4716B84D1}" path="Folha\Processos\Reajustes Salariais\Valor Informado\DataPoolReajusteValorInformado.sd" />
					</folder>
				</folder>
				<folder name="CAGED - Arquivo">
					<child name="ObjCAGEDArquivo" key="{2919A45B-58D2-4087-9E35-B46F1463D744}" path="Folha\Processos\CAGED - Arquivo\ObjCAGEDArquivo.sd" />
					<child name="ExeCAGEDArquivo" key="{DB1C4BD3-F0A0-4610-8F23-63630B874E66}" path="Folha\Processos\CAGED - Arquivo\ExeCAGEDArquivo.sd" />
					<child name="DataPoolCAGEDArquivo" key="{FC82771D-32F7-49D3-A68B-40F71967BB69}" path="Folha\Processos\CAGED - Arquivo\DataPoolCAGEDArquivo.sd" />
				</folder>
				<folder name="SEFIP/GRRF/PIS">
					<folder name="SEFIP">
						<child name="DataPoolProcSefip" key="{0E771B1C-CE55-46B4-9644-2FDE28E00E38}" path="Folha\Processos\SEFIP-GRRF-PIS\SEFIP\DataPoolProcSefip.sd" />
						<child name="ExeProcSefip" key="{CE5C7D2F-458F-4F32-BE33-7B979DC56E29}" path="Folha\Processos\SEFIP-GRRF-PIS\SEFIP\ExeProcSefip.sd" />
						<child name="ObjProcSefip" key="{122BFB3C-F432-45A9-AD96-0B92F5ED0F56}" path="Folha\Processos\SEFIP-GRRF-PIS\SEFIP\ObjProcSefip.sd" />
					</folder>
					<folder name="GRRF Eletrônica">
						<child name="ObjGRRFEletronica" key="{B802994F-036D-4C3A-985F-C6E794651D49}" path="Folha\Processos\SEFIP-GRRF-PIS\GRRF Eletrônica\ObjGRRFEletronica.sd" />
						<child name="ExeGRRFEletronica" key="{F0AB525A-4C97-46E6-A3B2-EF8142A4552B}" path="Folha\Processos\SEFIP-GRRF-PIS\GRRF Eletrônica\ExeGRRFEletronica.sd" />
						<child name="DataPoolGRRFEletronica" key="{99B0A6EC-703C-403D-8EA4-BC8F3CB9B0E7}" path="Folha\Processos\SEFIP-GRRF-PIS\GRRF Eletrônica\DataPoolGRRFEletronica.sd" />
					</folder>
					<folder name="PIS em Lote">
						<child name="ObjPISLote" key="{3DCC2DBB-4CE9-4DF4-9F0B-B8C8639B9697}" path="Folha\Processos\SEFIP-GRRF-PIS\PIS em Lote\ObjPISLote.sd" />
						<child name="ExePISLote" key="{97967FEC-921D-40F7-B53B-BF45AB281884}" path="Folha\Processos\SEFIP-GRRF-PIS\PIS em Lote\ExePISLote.sd" />
						<child name="DataPoolPISLote" key="{93935A5A-0DD5-4CAF-9F04-A5BA6677EB73}" path="Folha\Processos\SEFIP-GRRF-PIS\PIS em Lote\DataPoolPISLote.sd" />
					</folder>
					<folder name="Qualificação em Lote CNIS">
						<child name="ObjQualificacaoLote" key="{59671DCF-BC07-40A5-9CBD-D612AE20E71A}" path="Folha\Processos\SEFIP-GRRF-PIS\Qualificação em Lote CNIS\ObjQualificacaoLote.sd" />
						<child name="ExeQualificacaoLote" key="{99AD358E-A499-4126-BA77-B6C215C4B75C}" path="Folha\Processos\SEFIP-GRRF-PIS\Qualificação em Lote CNIS\ExeQualificacaoLote.sd" />
						<child name="DataPoolQualificacaoLote" key="{5F53593D-B953-412A-B9BE-3A1CEB9A2546}" path="Folha\Processos\SEFIP-GRRF-PIS\Qualificação em Lote CNIS\DataPoolQualificacaoLote.sd" />
					</folder>
				</folder>
				<folder name="Qualificação Cadastral">
					<folder name="Remessa">
						<child name="ObjRemessa" key="{DE1939DC-B7D4-4B79-9E51-8FD61A5859B1}" path="Folha\Processos\Qualificação Cadastral\Remessa\ObjRemessa.sd" />
						<child name="ExeRemessa" key="{1E33A785-BCCA-489E-815C-58EEDEA98604}" path="Folha\Processos\Qualificação Cadastral\Remessa\ExeRemessa.sd" />
						<child name="DataPoolRemessa" key="{9EDEB685-CF16-4904-8E6F-89613C023A3E}" path="Folha\Processos\Qualificação Cadastral\Remessa\DataPoolRemessa.sd" />
					</folder>
				</folder>
				<folder name="RAIS">
					<folder name="Sistema">
						<child name="DataPoolRAISSistema" key="{F43D4C4E-41AB-4B8F-AB90-486AF5F433D4}" path="Folha\Processos\RAIS\Sistema\DataPoolRAISSistema.sd" />
						<child name="ExeRAISSistema" key="{9964B629-3512-43A7-B64F-050E430FA806}" path="Folha\Processos\RAIS\Sistema\ExeRAISSistema.sd" />
						<child name="ObjRAISSistema" key="{6C38AD79-E471-45C3-BD2B-281F2D351F52}" path="Folha\Processos\RAIS\Sistema\ObjRAISSistema.sd" />
					</folder>
					<folder name="Arquivo">
						<child name="DataPoolRAISArquivo" key="{B267A574-A450-4364-8A23-2EC161C031C4}" path="Folha\Processos\RAIS\Arquivo\DataPoolRAISArquivo.sd" />
						<child name="ExeRAISArquivo" key="{8F6D91C7-EAD2-4C38-9EAE-B35BEB4856CE}" path="Folha\Processos\RAIS\Arquivo\ExeRAISArquivo.sd" />
						<child name="ObjRAISArquivo" key="{F3F12958-7578-45E1-B1DA-8E0ED558C482}" path="Folha\Processos\RAIS\Arquivo\ObjRAISArquivo.sd" />
					</folder>
					<folder name="Genérico">
						<child name="ExeRaisGenerico" key="{8FC0E325-F97F-409E-AB0E-245191B03E98}" path="Folha\Processos\RAIS\Genérico\ExeRaisGenerico.sd" />
						<child name="DataPoolRaisGenerico" key="{F4681D2B-32C5-4E3A-9A14-8DBA87FAA01B}" path="Folha\Processos\RAIS\Genérico\DataPoolRaisGenerico.sd" />
						<child name="ObjRaisGenerico" key="{CF99263F-C3DF-4A84-BDFF-6702AEDCA9B7}" path="Folha\Processos\RAIS\Genérico\ObjRaisGenerico.sd" />
					</folder>
				</folder>
				<folder name="Seguro Desemprego">
					<child name="ObjSeguroDesemprego" key="{D71543A7-D377-467D-9169-0FF224C20E01}" path="Folha\Processos\Seguro Desemprego\ObjSeguroDesemprego.sd" />
					<child name="ExeSeguroDesemprego" key="{DC148A58-F971-4D73-9B65-7A83DCEEECA4}" path="Folha\Processos\Seguro Desemprego\ExeSeguroDesemprego.sd" />
					<child name="DataPoolSeguroDesemprego" key="{5666B245-89A9-441E-A0E9-E18B5F74DC44}" path="Folha\Processos\Seguro Desemprego\DataPoolSeguroDesemprego.sd" />
				</folder>
				<folder name="DIRF/Rendimentos">
					<folder name="DIRF - Arquivo">
						<child name="ObjDIRFArquivo" key="{D343F5B4-3A7B-49C0-837D-913F34C3D073}" path="Folha\Processos\DIRF - Rendimentos\DIRF - Arquivo\ObjDIRFArquivo.sd" />
						<child name="ExeDIRFArquivo" key="{6F027250-DC75-4B85-999D-6308F36ED759}" path="Folha\Processos\DIRF - Rendimentos\DIRF - Arquivo\ExeDIRFArquivo.sd" />
						<child name="DataPoolDIRFArquivo" key="{92E63AB6-862B-49AD-8FA8-A899145EBF1C}" path="Folha\Processos\DIRF - Rendimentos\DIRF - Arquivo\DataPoolDIRFArquivo.sd" />
					</folder>
				</folder>
				<folder name="Importação">
					<folder name="Importação/Exportação da Base">
						<child name="ExeExpImpBase" key="{C3AE40E2-9071-44D1-B763-FC3EAC6A3152}" path="Folha\Processos\Importação\Importação-Exportação da Base\ExeExpImpBase.sd" />
						<child name="ObjExpImpBase" key="{8C0CD55E-7E90-45C1-AA7D-29D3A9E3D7B4}" path="Folha\Processos\Importação\Importação-Exportação da Base\ObjExpImpBase.sd" />
					</folder>
				</folder>
				<folder name="MANAD - Arquivo">
					<child name="ObjManadArquivo" key="{3D24AC55-CD74-4D78-B159-E68D027689B4}" path="Folha\Processos\MANAD - Arquivo\ObjManadArquivo.sd" />
					<child name="ExeManadArquivo" key="{26561B08-5E36-4EE2-B3F0-ACA06ABD302C}" path="Folha\Processos\MANAD - Arquivo\ExeManadArquivo.sd" />
					<child name="DataPoolManadArquivo" key="{399BCE64-C40D-4F17-8810-6084F6B4A3F8}" path="Folha\Processos\MANAD - Arquivo\DataPoolManadArquivo.sd" />
				</folder>
				<folder name="Exportação">
					<folder name="Exportação de Admitidos/Demitidos/Atualizados">
						<child name="ObjExpAdmDem" key="{7645456A-52B3-41C8-B7E3-A9A923D07B2D}" path="Folha\Processos\Exportação\Exportação de Admitidos-Demitidos-Atualizados\ObjExpAdmDem.sd" />
						<child name="ExeExpAdmDem" key="{0F1E7E09-538A-437B-AA55-978EA44CC55D}" path="Folha\Processos\Exportação\Exportação de Admitidos-Demitidos-Atualizados\ExeExpAdmDem.sd" />
						<child name="DataPoolExpAdmDem" key="{166B9348-428A-4AB8-B0D3-90D856ADF426}" path="Folha\Processos\Exportação\Exportação de Admitidos-Demitidos-Atualizados\DataPoolExpAdmDem.sd" />
					</folder>
					<folder name="Exportação Financeira">
						<child name="ObjExportFinanceiro" key="{EB3DFFB8-D9A9-4767-9390-F740ACAF6392}" path="Folha\Processos\Exportação\Exportação Financeiro\ObjExportFinanceiro.sd" />
						<child name="ExeExportFinanceiro" key="{E25F050E-E961-404B-B278-CA477C568507}" path="Folha\Processos\Exportação\Exportação Financeiro\ExeExportFinanceiro.sd" />
						<child name="DataPoolExportFinanceiro" key="{B29ABEC0-BB77-4D03-ACC3-3891E6A6FAE0}" path="Folha\Processos\Exportação\Exportação Financeiro\DataPoolExportFinanceiro.sd" />
					</folder>
					<folder name="Exportação Financeira Consolidada">
						<child name="ObjExportFinanceiroCons" key="{879B0D26-CABA-4F02-AAB3-384BB52465A0}" path="Folha\Processos\Exportação\Exportação Financeira Consolidada\ObjExportFinanceiroCons.sd" />
						<child name="ExeExportFinanceiroCons" key="{86F8D5A4-0D23-4242-93B7-8132ABEAFDAE}" path="Folha\Processos\Exportação\Exportação Financeira Consolidada\ExeExportFinanceiroCons.sd" />
						<child name="DataPoolExportFinanceiroCons" key="{0DB14CC6-8B85-47C2-B506-7E1A4375B308}" path="Folha\Processos\Exportação\Exportação Financeira Consolidada\DataPoolExportFinanceiroCons.sd" />
					</folder>
					<folder name="Exportação Financeira Arquivo Texto">
						<child name="ObjExpFinTxt" key="{0799EC3C-9F4D-4441-A699-BCEDC7F20C65}" path="Folha\Processos\Exportação\Exportação Financeira Arquivo Texto\ObjExpFinTxt.sd" />
						<child name="ExeExpFinTxt" key="{A42498A5-E4DD-4516-B244-5E407D9A61E8}" path="Folha\Processos\Exportação\Exportação Financeira Arquivo Texto\ExeExpFinTxt.sd" />
						<child name="DataPoolExpFinTxt" key="{D989A3FF-2A4D-4DDE-8625-AE968D7AAAC7}" path="Folha\Processos\Exportação\Exportação Financeira Arquivo Texto\DataPoolExpFinTxt.sd" />
					</folder>
					<folder name="Exportação Financeira Unisystem">
						<child name="ObjExpFinUnisystem" key="{BFC77F04-F52A-400E-9FC5-15549BA63BC4}" path="Folha\Processos\Exportação\Exportação Financeira Unisystem\ObjExpFinUnisystem.sd" />
						<child name="ExeExpFinUnisystem" key="{E45863D5-2B70-4B42-820A-B75C4151D072}" path="Folha\Processos\Exportação\Exportação Financeira Unisystem\ExeExpFinUnisystem.sd" />
						<child name="DataPoolExpFinUnisystem" key="{B489EC01-663C-4E70-996D-114CB028F97F}" path="Folha\Processos\Exportação\Exportação Financeira Unisystem\DataPoolExpFinUnisystem.sd" />
					</folder>
					<folder name="Exportação SESCOOP">
						<folder name="Arquivo SESCOOP/PR">
							<child name="ObjExpSescoopPR" key="{8BD500BA-EECE-4561-951A-4D09C5EC764C}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-PR\ObjExpSescoopPR.sd" />
							<child name="ExeExpSescoopPR" key="{625CC5C4-B3DE-4A52-924B-CF121BB5FCA0}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-PR\ExeExpSescoopPR.sd" />
							<child name="DataPoolExpSescoopPR" key="{1D4142F6-0CAD-4454-90D2-C347496FF9C8}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-PR\DataPoolExpSescoopPR.sd" />
						</folder>
						<folder name="Arquivo SESCOOP/SC">
							<child name="DataPoolExpSescoopSC" key="{43AF7C6F-073B-4726-A824-336D2FC90D16}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-SC\DataPoolExpSescoopSC.sd" />
							<child name="ExeExpSescoopSC" key="{18E0FD4C-A2CE-4FFF-B9FA-BD31723BC188}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-SC\ExeExpSescoopSC.sd" />
							<child name="ObjExpSescoopSC" key="{94D1BF0D-1C15-4E24-96C1-AD4A08C47F77}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-SC\ObjExpSescoopSC.sd" />
						</folder>
					</folder>
				</folder>
				<folder name="Pagamento Eletrônico">
					<folder name="Banco do Brasil">
						<folder name="Previdência Privada">
							<child name="ExePgtoPrevBB" key="{DAAA4F8E-1F7C-4160-8FA5-05EE6E486691}" path="Folha\Processos\Pagamento Eletrônico\Banco do Brasil\Previdência Privada\ExePgtoPrevBB.sd" />
							<child name="ObjPgtoPrevBB" key="{A0BA6D0D-E86A-4872-B823-1C75D1EC788A}" path="Folha\Processos\Pagamento Eletrônico\Banco do Brasil\Previdência Privada\ObjPgtoPrevBB.sd" />
							<child name="DataPoolPgtoPrevBB" key="{D328417F-4B25-46F4-A54B-4808C3C9E575}" path="Folha\Processos\Pagamento Eletrônico\Banco do Brasil\Previdência Privada\DataPoolPgtoPrevBB.sd" />
						</folder>
					</folder>
				</folder>
			</folder>
			<folder name="Cadastros Gerais">
				<folder name="Sindicatos">
					<folder name="Fixo Por Sindicato">
						<child name="ObjCadFixoPorSindicato" key="{56FD69FC-2819-4CB5-A156-F89D70A505C6}" path="Folha\Cadastros Gerais\Sindicato\Fixo Por Sindicato\ObjCadFixoPorSindicato.sd" />
						<child name="DataPoolCadFixoPorSindicato" key="{435C0E00-0DE8-494E-A99C-F40BD9CC16C8}" path="Folha\Cadastros Gerais\Sindicato\Fixo Por Sindicato\DataPoolCadFixoPorSindicato.sd" />
						<child name="ExeCadFixoPorSindicato" key="{DC01ACD2-CE62-4E46-A108-5D14DA078584}" path="Folha\Cadastros Gerais\Sindicato\Fixo Por Sindicato\ExeCadFixoPorSindicato.sd" />
					</folder>
					<child name="ExeCadSindicato" key="{99F2D577-7C0A-45B6-8E7A-05BC98FC28A3}" path="Folha\Cadastros Gerais\Sindicato\ExeCadSindicato.sd" />
					<child name="ObjCadSindicato" key="{2482E85F-393A-48AA-80A6-9AE29857FE80}" path="Folha\Cadastros Gerais\Sindicato\ObjCadSindicato.sd" />
					<child name="DataPoolCadSindicato" key="{C271EFEF-8064-4FE6-B2F4-BCF6DE587E75}" path="Folha\Cadastros Gerais\Sindicato\DataPoolCadSindicato.sd" />
				</folder>
				<folder name="Gerais">
					<folder name="Agencias">
						<child name="ExeAgencia" key="{7616CA57-3CEF-4172-BFEE-E02A1C9F39A5}" path="Folha\Cadastros Gerais\Gerais\Agencia\ExeAgencia.sd" />
						<child name="DataPoolAgencia" key="{4F9BD968-7641-45EA-A4C8-ED9A103BED2A}" path="Folha\Cadastros Gerais\Gerais\Agencia\DataPoolAgencia.sd" />
						<child name="ObjAgencia" key="{C4CDCC77-0A2B-4514-8E3A-486FB185040C}" path="Folha\Cadastros Gerais\Gerais\Agencia\ObjAgencia.sd" />
					</folder>
					<folder name="Banco">
						<child name="ExeBanco" key="{F5718298-16B0-4248-A041-D106296537FD}" path="Folha\Cadastros Gerais\Gerais\Banco\ExeBanco.sd" />
						<child name="DataPoolBanco" key="{8CD9C319-2DF6-428A-BBDE-AEDBCFB2FB15}" path="Folha\Cadastros Gerais\Gerais\Banco\DataPoolBanco.sd" />
						<child name="ObjBanco" key="{547B6007-F0B6-4F9F-B023-8484CAE95C6A}" path="Folha\Cadastros Gerais\Gerais\Banco\ObjBanco.sd" />
					</folder>
					<folder name="CNAE Fiscal">
						<child name="ExeCnaeFiscal" key="{F9865038-D670-4544-A1B5-FEDA5EF71E09}" path="Folha\Cadastros Gerais\Gerais\CNAE Fiscal\ExeCnaeFiscal.sd" />
						<child name="DataPoolCnaeFiscal" key="{1F775E55-C65F-4082-B939-D6A621BA819D}" path="Folha\Cadastros Gerais\Gerais\CNAE Fiscal\DataPoolCnaeFiscal.sd" />
						<child name="ObjCnaeFiscal" key="{1880E52B-E70C-47D3-B11D-B762C4639E2F}" path="Folha\Cadastros Gerais\Gerais\CNAE Fiscal\ObjCnaeFiscal.sd" />
					</folder>
					<folder name="Instituições">
						<child name="ExeCadInstituicoes" key="{FEE13A79-3D91-45B1-A2BD-9608F7612375}" path="Folha\Cadastros Gerais\Gerais\Instituições\ExeCadInstituicoes.sd" />
						<child name="DataPoolInstituicoes" key="{E4F8F537-6EA7-4375-9F10-E02146FEB22F}" path="Folha\Cadastros Gerais\Gerais\Instituições\DataPoolInstituicoes.sd" />
						<child name="ObjInstituicoes" key="{332A6C40-4FE0-429F-B61D-2D3F4A7268EC}" path="Folha\Cadastros Gerais\Gerais\Instituições\ObjInstituicoes.sd" />
					</folder>
					<folder name="Sistema Exportador">
						<child name="ExeCadSistemaExportador" key="{D144815D-384C-48E1-8913-7085AE8D47F0}" path="Folha\Cadastros Gerais\Gerais\Sistema Exportador\ExeCadSistemaExportador.sd" />
						<child name="DataPoolSistemaExportador" key="{D239C16B-856A-439C-8378-F4D39B1C5C25}" path="Folha\Cadastros Gerais\Gerais\Sistema Exportador\DataPoolSistemaExportador.sd" />
						<child name="ObjSistemaExportador" key="{ED1D0563-9FB5-4CC0-AACA-D020E07EA4C0}" path="Folha\Cadastros Gerais\Gerais\Sistema Exportador\ObjSistemaExportador.sd" />
					</folder>
					<folder name="Entidade de Previdência Privada">
						<child name="ExeEntidadePrev" key="{4A983D5D-A823-4EC9-B6AC-42C05DBA0140}" path="Folha\Cadastros Gerais\Gerais\Entidade de Previdência Privada\ExeEntidadePrev.sd" />
						<child name="DataPoolEntidadePrev" key="{7E400364-4643-4732-ACFD-679CE883EE0F}" path="Folha\Cadastros Gerais\Gerais\Entidade de Previdência Privada\DataPoolEntidadePrev.sd" />
						<child name="ObjEntidadePrev" key="{52AC24D6-CD59-4DA3-A819-C20F69F31C0E}" path="Folha\Cadastros Gerais\Gerais\Entidade de Previdência Privada\ObjEntidadePrev.sd" />
					</folder>
					<folder name="Contadores">
						<child name="ExeCadContadores" key="{83E72238-39ED-407C-9673-903190A9C18F}" path="Folha\Cadastros Gerais\Gerais\Contadores\ExeCadContadores.sd" />
						<child name="DataPoolContadores" key="{7D225F08-1539-4180-AA06-F5D929D78101}" path="Folha\Cadastros Gerais\Gerais\Contadores\DataPoolContadores.sd" />
						<child name="ObjContadores" key="{187308C6-C5F3-45CC-B2A7-43023E79D777}" path="Folha\Cadastros Gerais\Gerais\Contadores\ObjContadores.sd" />
					</folder>
					<folder name="Moedas">
						<child name="ExeCadMoedas" key="{BA5516BF-C60A-42A7-BE9A-997933984FD6}" path="Folha\Cadastros Gerais\Gerais\Moedas\ExeCadMoedas.sd" />
						<child name="DataPoolMoedas" key="{637CD427-247E-4E4A-BA80-416E63AE60BA}" path="Folha\Cadastros Gerais\Gerais\Moedas\DataPoolMoedas.sd" />
						<child name="ObjMoedas" key="{6FC33789-AAB3-43CA-A698-9208F49C5F1F}" path="Folha\Cadastros Gerais\Gerais\Moedas\ObjMoedas.sd" />
					</folder>
					<folder name="Exames">
						<folder name="Tipo de Exames">
							<child name="ExeCadTipoExame" key="{ADFF6880-DA24-42D1-9D2C-1400D285ED8B}" path="Folha\Cadastros Gerais\Gerais\Exames\Tipo de Exame\ExeCadTipoExame.sd" />
							<child name="DataPoolTipoExame" key="{C877C273-FCA0-49E3-88DF-1DB2D720133A}" path="Folha\Cadastros Gerais\Gerais\Exames\Tipo de Exame\DataPoolTipoExame.sd" />
							<child name="ObjTipoExame" key="{CAC586FB-7B3D-4642-B375-666C4585C694}" path="Folha\Cadastros Gerais\Gerais\Exames\Tipo de Exame\ObjTipoExame.sd" />
						</folder>
						<folder name="Resultado dos Exames">
							<child name="ExeResultadoExame" key="{6CEDF69D-72D9-494D-958B-47197F8603F1}" path="Folha\Cadastros Gerais\Gerais\Exames\Resultado dos Exames\ExeResultadoExame.sd" />
							<child name="DataPoolResultadoExame" key="{EF15CBB0-744C-4FB9-9561-34330F5855E5}" path="Folha\Cadastros Gerais\Gerais\Exames\Resultado dos Exames\DataPoolResultadoExame.sd" />
							<child name="ObjResultadoExame" key="{858900EE-92CC-4FAB-9F6B-32AEEC391CD8}" path="Folha\Cadastros Gerais\Gerais\Exames\Resultado dos Exames\ObjResultadoExame.sd" />
						</folder>
						<folder name="Médico">
							<child name="ExeMedico" key="{C4BFA6B3-D1F2-4967-AEC2-0B3E0FC808D2}" path="Folha\Cadastros Gerais\Gerais\Exames\Médico\ExeMedico.sd" />
							<child name="DataPoolMedico" key="{9AB4D5F3-937D-4B47-AC19-F8147AA85220}" path="Folha\Cadastros Gerais\Gerais\Exames\Médico\DataPoolMedico.sd" />
							<child name="ObjMedico" key="{C110D40F-F666-4398-85C7-49F673DB3A03}" path="Folha\Cadastros Gerais\Gerais\Exames\Médico\ObjMedico.sd" />
						</folder>
					</folder>
					<folder name="Operador de Plano de Saúde">
						<child name="ExeOperadorSaude" key="{FEB34342-8349-4A51-9399-64A9F5FDB4D1}" path="Folha\Cadastros Gerais\Gerais\Operador de Saúde\ExeOperadorSaude.sd" />
						<child name="DataPoolOperadorSaude" key="{612EE26B-DC15-4FD4-B21E-8CD25DBF43D6}" path="Folha\Cadastros Gerais\Gerais\Operador de Saúde\DataPoolOperadorSaude.sd" />
						<child name="ObjOperadorSaude" key="{B72C3873-BABA-43B5-9D47-3CC1B887E616}" path="Folha\Cadastros Gerais\Gerais\Operador de Saúde\ObjOperadorSaude.sd" />
					</folder>
					<folder name="TRCT Homolog">
						<folder name="Eventos">
							<child name="DataPoolHomologEventos" key="{26B1FCA3-C759-4E1E-BC21-BAABE3DF059A}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\DataPoolHomologEventos.sd" />
							<child name="ExeCadHomologEventos" key="{64DA734A-79D9-43C0-8074-7C11D2A70F29}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\ExeCadHomologEventos.sd" />
							<child name="ObjHomologEventos" key="{56035891-0300-493D-83DB-36C7618882E6}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\ObjHomologEventos.sd" />
						</folder>
					</folder>
				</folder>
				<folder name="Tomadores">
					<child name="ExeCadTomadores" key="{020D80B6-B737-4C00-84B0-0C4193477CBB}" path="Folha\Cadastros Gerais\Tomadores\ExeCadTomadores.sd" />
					<child name="DataPoolTomadores" key="{17F695B5-86FE-491D-9F59-56F65A06C51A}" path="Folha\Cadastros Gerais\Tomadores\DataPoolTomadores.sd" />
					<child name="ObjTomadores" key="{6142AF26-33B7-4821-94BB-F6677A3B0E65}" path="Folha\Cadastros Gerais\Tomadores\ObjTomadores.sd" />
				</folder>
				<folder name="Prestadores">
					<child name="ExeCadPrestadores" key="{49C5F2A1-7C7E-468F-B6AD-24BF13C61DFB}" path="Folha\Cadastros Gerais\Prestadores\ExeCadPrestadores.sd" />
					<child name="DataPoolPrestadores" key="{05C86C11-1006-43CE-9355-965BA49ECDA9}" path="Folha\Cadastros Gerais\Prestadores\DataPoolPrestadores.sd" />
					<child name="ObjPrestadores" key="{DB5F601F-AD9B-4FC7-A938-CFEF071B7C21}" path="Folha\Cadastros Gerais\Prestadores\ObjPrestadores.sd" />
				</folder>
				<folder name="Pessoas">
					<folder name="Cadastro de Pessoas">
						<child name="DataPoolCadPessoa" key="{4F752F07-FDDB-4B00-886C-AB2534E8BD72}" path="Folha\Cadastros Gerais\Pessoas\CadastroPessoa\DataPoolCadPessoa.sd" />
						<child name="ExeCadPessoa" key="{046AE2AE-D261-4ABD-8270-EF959325F903}" path="Folha\Cadastros Gerais\Pessoas\CadastroPessoa\ExeCadPessoa.sd" />
						<child name="ObjCadPessoa" key="{88D63C87-72F3-49A9-BAA0-42C0FF6E12A1}" path="Folha\Cadastros Gerais\Pessoas\CadastroPessoa\ObjCadPessoa.sd" />
						<child name="FuncPessoa" key="{555C09AC-C231-4AEF-B36D-C1234F3F4EF3}" path="FuncPessoa.sd" />
					</folder>
				</folder>
				<folder name="Configurações" />
				<folder name="Empregados" />
			</folder>
			<folder name="Cadastros Específicos">
				<folder name="Feriados">
					<child name="ObjCadFeriados" key="{29AD383F-0F6B-4013-BD12-52313870FEA3}" path="Folha\Cadastros Específicos\Feriados\ObjCadFeriados.sd" />
					<child name="DataPoolCadFeriados" key="{2D56EC22-8D6C-43FE-930C-B8BBA5612207}" path="Folha\Cadastros Específicos\Feriados\DataPoolCadFeriados.sd" />
					<child name="ExeFeriados" key="{81904D01-7B1F-4724-8EE8-128C7299C333}" path="Folha\Cadastros Específicos\Feriados\ExeFeriados.sd" />
				</folder>
				<folder name="Empregados">
					<folder name="Empregados">
						<child name="ObjCadEmpregado" key="{E4D53983-8809-4E10-B8BA-E7AD34749B38}" path="Folha\Cadastros Específicos\Empregados\Empregados\ObjCadEmpregado.sd" />
						<child name="ExeCadAltExcEmpregado" key="{9A96D150-EC9C-40C1-88E0-291A622D2942}" path="Folha\Cadastros Específicos\Empregados\Empregados\ExeCadAltExcEmpregado.sd" />
						<child name="FuncEmpregado" key="{983DC6DC-E121-450B-AFDD-DDAB7A132680}" path="Folha\Cadastros Específicos\Empregados\Empregados\FuncEmpregado.sd" />
						<child name="DataPoolCadEmpregado" key="{4EA1BFFB-642E-46C0-8F03-9F0A39F6178D}" path="Folha\Cadastros Específicos\Empregados\Empregados\DataPoolCadEmpregado.sd" />
					</folder>
					<folder name="Admissão Preliminar">
						<child name="ObjAdmPreliminar" key="{4783A73D-C461-4CE6-B135-347C165EA5B9}" path="Folha\Cadastros Específicos\Empregados\Admissão Preliminar\ObjAdmPreliminar.sd" />
						<child name="ExeAdmPreliminar" key="{09905743-E7F1-4975-AC47-0A64F627C372}" path="Folha\Cadastros Específicos\Empregados\Admissão Preliminar\ExeAdmPreliminar.sd" />
						<child name="DataPoolAdmPreliminar" key="{8753D9FB-F64C-4FEF-B72E-9A0A540A068F}" path="Folha\Cadastros Específicos\Empregados\Admissão Preliminar\DataPoolAdmPreliminar.sd" />
					</folder>
				</folder>
				<folder name="RPA">
					<folder name="RPA">
						<child name="DatapoolRPA" key="{0C53DF57-E7D2-4E3A-AA07-47EAEC96A1DE}" path="Folha\Cadastros Específicos\RPA\RPA\DatapoolRPA.sd" />
						<child name="ExeRPA" key="{0A90296F-BB6E-4AE4-A1FC-2B77313FCC87}" path="Folha\Cadastros Específicos\RPA\RPA\ExeRPA.sd" />
						<child name="ObjRPA" key="{F5C5D3D9-5D33-4A98-BF11-7BFE45C10EAC}" path="Folha\Cadastros Específicos\RPA\RPA\ObjRPA.sd" />
					</folder>
				</folder>
				<folder name="Fixo Geral">
					<child name="ObjCadFixoGeral" key="{99D62C60-46DC-44A5-98BA-002A4FE687A6}" path="Folha\Cadastros Específicos\Fixo Geral\ObjCadFixoGeral.sd" />
					<child name="DataPoolCadFixoGeral" key="{71FA3060-0426-409D-AFD1-7383FB57E272}" path="Folha\Cadastros Específicos\Fixo Geral\DataPoolCadFixoGeral.sd" />
					<child name="ExeCadAltExcFixoGeral" key="{C9E6F368-314A-4963-A1BD-D79BD8A215F0}" path="Folha\Cadastros Específicos\Fixo Geral\ExeCadAltExcFixoGeral.sd" />
				</folder>
				<folder name="Fixo Por Empregado">
					<child name="ObjCadFixoPorEmpregado" key="{C9487E56-7CDE-46A3-8249-07FF03E78736}" path="Folha\Cadastros Específicos\Fixo Por Empregado\ObjCadFixoPorEmpregado.sd" />
					<child name="DataPoolCadFixoPorEmpregado" key="{101E51C7-5E97-4BCD-8DAF-EEB301BE4600}" path="Folha\Cadastros Específicos\Fixo Por Empregado\DataPoolCadFixoPorEmpregado.sd" />
					<child name="ExeCadAltExcFixoPorEmpregado" key="{FCF29B28-C086-49A9-90C3-7965A28AD7D6}" path="Folha\Cadastros Específicos\Fixo Por Empregado\ExeCadAltExcFixoPorEmpregado.sd" />
				</folder>
				<folder name="Cheques">
					<child name="ObjCadCheques" key="{B9A35827-B654-4A41-A3D9-77439F2996EE}" path="Folha\Cadastros Específicos\Cheques\ObjCadCheques.sd" />
					<child name="DataPoolCadCheques" key="{1A534C60-423D-4133-8FE8-335811BAE9D2}" path="Folha\Cadastros Específicos\Cheques\DataPoolCadCheques.sd" />
					<child name="ExeCadCheques" key="{9A3628E8-AFDB-4C1D-A956-F8BCD41CF142}" path="Folha\Cadastros Específicos\Cheques\ExeCadCheques.sd" />
				</folder>
				<folder name="Agenda De Tarefas">
					<child name="DataPoolCadAgendaTarefas" key="{B647737A-78BC-4B3A-A2C7-0921E681DEBA}" path="DataPoolCadAgendaTarefas.sd" />
					<child name="ExeCadAgendaTarefas" key="{FBE72F94-3770-42F2-BB8C-1354A208F46F}" path="ExeCadAgendaTarefas.sd" />
					<child name="ObjCadAgendaTarefas" key="{6B8C6265-A5A0-436C-948D-5874D2393692}" path="ObjCadAgendaTarefas.sd" />
				</folder>
			</folder>
			<folder name="Relatórios">
				<folder name="RPA">
					<child name="DatapoolRelRPA" key="{BB165163-4C2A-4BDB-95B9-679E48561B43}" path="Folha\Relatórios\RPA\DatapoolRelRPA.sd" />
					<child name="ObjRelRPA" key="{ECA95D3A-256A-448E-BADE-D21D73F612CF}" path="Folha\Relatórios\RPA\ObjRelRPA.sd" />
					<child name="ExeRelRPA" key="{70FAD0FA-99A8-4EA3-BC67-FD13817CA227}" path="Folha\Relatórios\RPA\ExeRelRPA.sd" />
				</folder>
			</folder>
			<folder name="Processamentos">
				<folder name="Mensal">
					<child name="DataPoolProcessamentoMensal" key="{CD86D7E7-62E2-4D09-937B-705CAC1CCE3E}" path="Folha\Processamentos\Mensal\DataPoolProcessamentoMensal.sd" />
					<child name="ObjProcessamentoMensal" key="{C059E4DA-6063-47F5-80BF-02B0CFC8FA0C}" path="Folha\Processamentos\Mensal\ObjProcessamentoMensal.sd" />
					<child name="ExeProcessamentoMensal" key="{FF78CBD4-0DAF-4734-B253-2D843D58E82A}" path="Folha\Processamentos\Mensal\ExeProcessamentoMensal.sd" />
				</folder>
				<folder name="Férias">
					<child name="DataPoolProcessamentoFerias" key="{D7468B08-20EC-4222-A6C4-C647CF5A21A0}" path="Folha\Processamentos\Férias\DataPoolProcessamentoFerias.sd" />
					<child name="ObjProcessamentoFerias" key="{A0E9087E-4AD2-4935-9119-BDB2B5E4C246}" path="Folha\Processamentos\Férias\ObjProcessamentoFerias.sd" />
					<child name="ExeProcessamentoFerias" key="{F7886BF1-94A5-4309-BE73-8E4CB72B7F3B}" path="Folha\Processamentos\Férias\ExeProcessamentoFerias.sd" />
				</folder>
				<folder name="13° Salário - 2ª Parcela">
					<child name="ExeProcessamento13SegundaParcela" key="{B955003F-5379-47E1-BCF0-36903E4A8BF6}" path="Folha\Processamentos\13° Salário - 2ª Parcela\ExeProcessamento13SegundaParcela.sd" />
					<child name="DataPoolProcessamento13SegundaParcela" key="{39B17351-78CE-4A7E-997D-E4290B65F01D}" path="Folha\Processamentos\13° Salário - 2ª Parcela\DataPoolProcessamento13SegundaParcela.sd" />
					<child name="ObjProcessamento13SegundaParcela" key="{43429B72-5F9C-44F3-AB29-47144EF218F7}" path="Folha\Processamentos\13° Salário - 2ª Parcela\ObjProcessamento13SegundaParcela.sd" />
				</folder>
				<folder name="13° Salário - 1ª Parcela">
					<child name="ObjProcessamento13PrimeiraParcela" key="{6F33666D-F874-48DC-A2A9-F2F9408D9917}" path="Folha\Processamentos\13° Salário - 1ª Parcela\ObjProcessamento13PrimeiraParcela.sd" />
					<child name="ExeProcessamento13PrimeiraParcela" key="{1467E689-E8EF-442A-B2BC-1405DBFF2094}" path="Folha\Processamentos\13° Salário - 1ª Parcela\ExeProcessamento13PrimeiraParcela.sd" />
					<child name="DataPoolProcessamento13PrimeiraParcela" key="{E1331C82-DA6C-4FBB-86CB-F14BFAA346CE}" path="Folha\Processamentos\13° Salário - 1ª Parcela\DataPoolProcessamento13PrimeiraParcela.sd" />
				</folder>
				<folder name="Rescisão">
					<child name="ObjProcessamentoRescisao" key="{EA8AF428-F48E-4AA4-AAC2-E9E7CCEC4DFC}" path="Folha\Processamentos\Rescisão\ObjProcessamentoRescisao.sd" />
					<child name="DataPoolProcessamentoRescisao" key="{476DD9C7-EC66-4790-9012-CB190A7E9886}" path="Folha\Processamentos\Rescisão\DataPoolProcessamentoRescisao.sd" />
					<child name="ExeProcessamentoRescisao" key="{77F95664-2FE4-4A5E-AEB8-EDB4AE91F18F}" path="Folha\Processamentos\Rescisão\ExeProcessamentoRescisao.sd" />
				</folder>
				<folder name="Processamento Rápido">
					<child name="DataPoolProcRapido" key="{DCEB5709-0DCF-46B9-9AFD-F0AF5B8B9EB4}" path="Folha\Processamentos\Processamento Rápido\DataPoolProcRapido.sd" />
					<child name="ExeProcRapido" key="{B4B1C9FC-F923-4C46-80C6-8A5EA3F25838}" path="Folha\Processamentos\Processamento Rápido\ExeProcRapido.sd" />
					<child name="ObjProcRapido" key="{A8F1202D-3A45-4BDD-A2F3-F98A178BD1F5}" path="Folha\Processamentos\Processamento Rápido\ObjProcRapido.sd" />
				</folder>
				<folder name="Cadastro de Controle">
					<child name="ObjCadControleProc" key="{C3F478A4-5242-4518-9986-2C9921748321}" path="Folha\Processamentos\Cadastro de Controle\ObjCadControleProc.sd" />
					<child name="DataPoolCadControleProc" key="{A0E1D4E3-DA49-4266-8910-D6E601AAF9AB}" path="Folha\Processamentos\Cadastro de Controle\DataPoolCadControleProc.sd" />
					<child name="ExeCadControleProc" key="{D5690134-6434-4140-9F7C-7B9878CD1F38}" path="Folha\Processamentos\Cadastro de Controle\ExeCadControleProc.sd" />
				</folder>
				<folder name="Controle por Grupos">
					<child name="ObjCadControleGrupos" key="{83DDAFC4-264F-4811-9017-99BCAD8B4645}" path="Folha\Processamentos\Controle Por Grupos\ObjCadControleGrupos.sd" />
					<child name="DataPoolCadControleGrupos" key="{10B22E35-280E-47DF-9A21-31F65FE0737B}" path="Folha\Processamentos\Controle por Grupos\DataPoolCadControleGrupos.sd" />
					<child name="ExeCadControleGrupos" key="{449A08CB-62E0-4CFC-974C-0CE477E44788}" path="Folha\Processamentos\Controle por Grupos\ExeCadControleGrupos.sd" />
				</folder>
			</folder>
			<folder name="eSocial">
				<folder name="Processos">
					<folder name="Carga Inicial">
						<folder name="Versão 2.5">
							<child name="DataPoolESocialCargaInicial" key="{525AC3E4-5CB2-4D1E-BD4C-E96091D0E7E6}" path="Folha\eSocial\Processos\Carga Inicial\DataPoolESocialCargaInicial.sd" />
							<child name="ExeESocialCargaInicial" key="{CAB5BEDE-480A-4E9B-9C8E-0BAA2F4BCE87}" path="Folha\eSocial\Processos\Carga Inicial\ExeESocialCargaInicial.sd" />
							<child name="ObjESocialCargaInicial" key="{60D23B6E-8807-4135-ABDE-C2C10BE7D87E}" path="Folha\eSocial\Processos\Carga Inicial\ObjESocialCargaInicial.sd" />
						</folder>
						<folder name="Versão 1.0">
							<child name="ObjESocialCargaInicial1_0" key="{ED036246-E4D5-4231-B805-1FDA81443FCF}" path="Folha\eSocial\Processos\Carga Inicial\Versão 1.0\ObjESocialCargaInicial1_0.sd" />
							<child name="ExeESocialCargaInicial1_0" key="{26A19AA7-10BA-4662-A0FC-6AD8A3641444}" path="Folha\eSocial\Processos\Carga Inicial\Versão 1.0\ExeESocialCargaInicial1_0.sd" />
							<child name="DataPoolESocialCargaInicial1_0" key="{39032002-51F7-440B-85E4-A8FBE51AA0B8}" path="Folha\eSocial\Processos\Carga Inicial\Versão 1.0\DataPoolESocialCargaInicial1_0.sd" />
						</folder>
					</folder>
					<folder name="Envio Mensal">
						<folder name="Versão 2.5">
							<child name="DataPoolESocialEnvioMensal" key="{6980EDDB-0AF6-403E-B486-CDC3AB6750A4}" path="Folha\eSocial\Processos\Envio Mensal\DataPoolESocialEnvioMensal.sd" />
							<child name="ExeESocialEnvioMensal" key="{F83D575A-5A24-49C0-9F7F-E2804AE22794}" path="Folha\eSocial\Processos\Envio Mensal\ExeESocialEnvioMensal.sd" />
							<child name="ObjESocialEnvioMensal" key="{24E2E7A7-834E-4315-8F89-8AB32BF85AA5}" path="Folha\eSocial\Processos\Envio Mensal\ObjESocialEnvioMensal.sd" />
						</folder>
						<folder name="Versão 1.0">
							<child name="ObjESocialEnvioMensal1_0" key="{73AA700C-1B31-4A28-B856-A6BE37C34B0D}" path="Folha\eSocial\Processos\Envio Mensal\Versão 1.0\ObjESocialEnvioMensal1_0.sd" />
							<child name="ExeESocialEnvioMensal1_0" key="{5DB16FE2-3096-43EE-ADCB-6AE6EA69B373}" path="Folha\eSocial\Processos\Envio Mensal\Versão 1.0\ExeESocialEnvioMensal1_0.sd" />
							<child name="DataPoolESocialEnvioMensal1_0" key="{98F57E93-E5E2-40D2-97B6-E5CE201AC37A}" path="Folha\eSocial\Processos\Envio Mensal\Versão 1.0\DataPoolESocialEnvioMensal1_0.sd" />
						</folder>
					</folder>
					<folder name="Retificação">
						<folder name="Versão 2.5">
							<child name="DataPoolESocialRetificacao" key="{7BC01820-0764-4834-8830-89C477E1486F}" path="Folha\eSocial\Processos\Retificação\DataPoolESocialRetificacao.sd" />
							<child name="ExeESocialRetificacao" key="{6392F63C-3995-4722-94DB-F92DADE23C55}" path="Folha\eSocial\Processos\Retificação\ExeESocialRetificacao.sd" />
							<child name="ObjESocialRetificacao" key="{32020D9C-E1BF-410A-9910-F0D9D01A35C8}" path="Folha\eSocial\Processos\Retificação\ObjESocialRetificacao.sd" />
						</folder>
						<folder name="Versão 1.0">
							<child name="ObjESocialRetificacao1_0" key="{9ECDA5C3-5A6E-4E59-9CF4-9F889331FE3D}" path="Folha\eSocial\Processos\Retificação\Versão 1.0\ObjESocialRetificacao1_0.sd" />
							<child name="ExeESocialRetificacao1_0" key="{F2123E15-6BC4-4915-86FB-629358F8E2B1}" path="Folha\eSocial\Processos\Retificação\Versão 1.0\ExeESocialRetificacao1_0.sd" />
							<child name="DataPoolESocialRetificacao1_0" key="{986E1CFD-EC0D-44BA-AA04-59E76BEBA92A}" path="Folha\eSocial\Processos\Retificação\Versão 1.0\DataPoolESocialRetificacao1_0.sd" />
						</folder>
					</folder>
					<folder name="Exclusão">
						<child name="ObjESocialExclusao" key="{300BA9B3-9B9B-4048-AD85-1812598FA8C4}" path="Folha\eSocial\Processos\Exclusão\ObjESocialExclusao.sd" />
						<child name="ExeESocialExclusao" key="{F75175CD-87A8-4277-9360-C2BC28F1182A}" path="Folha\eSocial\Processos\Exclusão\ExeESocialExclusao.sd" />
						<child name="DataPoolESocialExclusao" key="{39EEBC41-D0CC-4465-9B6E-B41579C430DD}" path="Folha\eSocial\Processos\Exclusão\DataPoolESocialExclusao.sd" />
					</folder>
					<folder name="Envio de Rescindidos">
						<child name="ObjESocialEnvioRescindidos" key="{B6209A43-51EF-49DB-89FC-C7348DB0BEC5}" path="Folha\eSocial\Processos\Envio de Rescindidos\ObjESocialEnvioRescindidos.sd" />
						<child name="DataPoolESocialEnvioRescindidos" key="{348DD985-753B-4672-A5D3-ACA9CB73625B}" path="Folha\eSocial\Processos\Envio de Rescindidos\DataPoolESocialEnvioRescindidos.sd" />
						<child name="ExeESocialEnvioRescindidos" key="{09E4825A-4EB1-4890-931D-2C73B1F7831B}" path="Folha\eSocial\Processos\Envio de Rescindidos\ExeESocialEnvioRescindidos.sd" />
					</folder>
					<folder name="Envios Pendentes">
						<child name="ExeESocialEnviosPendentes" key="{55530B17-7074-40E5-838D-C9DEB80C1A0E}" path="Folha\eSocial\Processos\Envios Pendentes\ExeESocialEnviosPendentes.sd" />
						<child name="ObjESocialEnviosPendentes" key="{0F8258C4-391C-4EFE-83DB-D37F6E38E38A}" path="Folha\eSocial\Processos\Envios Pendentes\ObjESocialEnviosPendentes.sd" />
						<child name="DataPoolESocialEnviosPendentes" key="{EAAEB2A9-379C-4683-BFD1-304FBAF36061}" path="Folha\eSocial\Processos\Envios Pendentes\DataPoolESocialEnviosPendentes.sd" />
					</folder>
					<folder name="Envio em Massa">
						<folder name="Envio em Massa">
							<child name="ExeESocialEnvioEmMassa" key="{7B28D913-934C-4DFD-8641-CD567BCB5F73}" path="Folha\eSocial\Processos\Envio em Massa\Envio em Massa\ExeESocialEnvioEmMassa.sd" />
							<child name="DataPoolESocialEnvioEmMassa" key="{FC741B07-1321-4E83-8D93-05B02D2A77D8}" path="Folha\eSocial\Processos\Envio em Massa\Envio em Massa\DataPoolESocialEnvioEmMassa.sd" />
							<child name="ObjESocialEnvioEmMassa" key="{46A42CF4-E355-4C02-B48D-803437B812F0}" path="Folha\eSocial\Processos\Envio em Massa\Envio em Massa\ObjESocialEnvioEmMassa.sd" />
						</folder>
						<folder name="Log de Envio em Massa">
							<child name="ObjESocialLogEnvioEmMassa" key="{49EA8B07-1182-4EC2-AEF9-3A5B422CB288}" path="Folha\eSocial\Processos\Envio em Massa\Log de Envio em Massa\ObjESocialLogEnvioEmMassa.sd" />
							<child name="ExeESocialLogEnvioEmMassa" key="{12D3CA8C-A407-47CF-AB22-E3454034BBAD}" path="Folha\eSocial\Processos\Envio em Massa\Log de Envio em Massa\ExeESocialLogEnvioEmMassa.sd" />
							<child name="DataPoolESocialLogEnvioEmMassa" key="{6063D1DB-62AB-444C-8B75-CF4E9EA63D1C}" path="Folha\eSocial\Processos\Envio em Massa\Log de Envio em Massa\DataPoolESocialLogEnvioEmMassa.sd" />
						</folder>
					</folder>
					<child name="ExeValidaEventos" key="{4915F410-0658-43D6-BD21-67ACD4C69393}" path="Folha\eSocial\Processos\ExeValidaEventos.sd" />
				</folder>
			</folder>
			<folder name="Testes Unitários">
				<folder name="Processamentos">
					<child name="ExeProcTestesUnitarios" key="{7BF63535-5191-48D4-A1B4-E97E2D600105}" path="Folha\Testes Unitários\Processamentos\ExeProcTestesUnitarios.sd" />
					<child name="ValidaCalculos" key="{4F7C460F-10E1-4B1F-8FC0-8D59A6F02ADA}" path="Folha\Testes Unitários\Processamentos\ValidaCalculos.sd" />
					<child name="ValidaCalculosProvisao" key="{5CA25570-0DEC-486F-BECA-5C5477148D96}" path="Folha\Testes Unitários\Processamentos\ValidaCalculosProvisao.sd" />
				</folder>
			</folder>
		</folder>
		<folder name="Ponto">
			<folder name="Cadastros Gerais">
				<folder name="Configurações">
					<folder name="Conf. Cartão Ponto">
						<child name="ExeConfCartaoPonto" key="{16E59B1F-D9F5-4519-A52E-CE6417E2FF1D}" path="Ponto\Cadastros Gerais\Configurações\Conf. Cartão Ponto\ExeConfCartaoPonto.sd" />
						<child name="DataPoolConfCartaoPonto" key="{B9703E38-62E0-4DB3-AE30-F18587374080}" path="Ponto\Cadastros Gerais\Configurações\Conf. Cartão Ponto\DataPoolConfCartaoPonto.sd" />
						<child name="ObjConfCartaoPonto" key="{D125E0C5-D4A4-483E-9442-4F0E68C4DA69}" path="Ponto\Cadastros Gerais\Configurações\Conf. Cartão Ponto\ObjConfCartaoPonto.sd" />
					</folder>
					<folder name="Conf. Banco de Horas">
						<child name="DataPoolConfBancoDeHoras" key="{EB882E0A-17B1-4A77-A5F2-0BB3B039EF6E}" path="Ponto\Cadastros Gerais\Configurações\Conf. Banco de Horas\DataPoolConfBancoDeHoras.sd" />
						<child name="ExeConfBancoDeHoras" key="{8394A179-9F3A-4562-AE2C-3031113D82A0}" path="Ponto\Cadastros Gerais\Configurações\Conf. Banco de Horas\ExeConfBancoDeHoras.sd" />
						<child name="ObjConfBancoDeHoras" key="{4B2ED241-8663-4549-B2DA-B3960BCC669C}" path="Ponto\Cadastros Gerais\Configurações\Conf. Banco de Horas\ObjConfBancoDeHoras.sd" />
					</folder>
				</folder>
				<folder name="Empregados">
					<folder name="Horários">
						<child name="ObjCadHorarios" key="{EE066571-0E41-481D-9875-3D7B67794EE1}" path="Ponto\Cadastros Gerais\Empregados\Horários\ObjCadHorarios.sd" />
						<child name="ExeCadHorarios" key="{BFC6143D-358B-42D6-A454-F131437D5817}" path="Ponto\Cadastros Gerais\Empregados\Horários\ExeCadHorarios.sd" />
						<child name="DataPoolCadHorarios" key="{8A46C9E5-E31B-427E-8DBD-4F47833BDC9C}" path="Ponto\Cadastros Gerais\Empregados\Horários\DataPoolCadHorarios.sd" />
					</folder>
				</folder>
			</folder>
			<folder name="Processos">
				<folder name="Cadastro de Controle do Ponto">
					<child name="ObjCadControlePonto" key="{90482180-721D-4D52-81BE-0349DB64F91D}" path="Ponto\Processos\Cadastro de Controle do Ponto\ObjCadControlePonto.sd" />
					<child name="DataPoolCadControlePonto" key="{B38FFB82-AA06-4FAB-A24C-0FFBF5702248}" path="Ponto\Processos\Cadastro de Controle do Ponto\DataPoolCadControlePonto.sd" />
					<child name="ExeCadControlePonto" key="{2301ECF1-B0D3-4090-B969-F1ECC99A5095}" path="Ponto\Processos\Cadastro de Controle do Ponto\ExeCadControlePonto.sd" />
				</folder>
				<folder name="Controle Por Grupos">
					<child name="ExeCadControlePorGrupos" key="{80F1D8BA-AEF0-4E49-AC7B-D0A890FC2C7C}" path="Ponto\Processos\Controle Por Grupos\ExeCadControlePorGrupos.sd" />
					<child name="ObjCadControlePorGrupos" key="{537A3373-028B-40DD-96D7-931C5058778A}" path="Ponto\Processos\Controle Por Grupos\ObjCadControlePorGrupos.sd" />
					<child name="DataPoolCadControlePorGrupos" key="{992F4968-3F22-4D0E-BC5B-AFD741CC1123}" path="Ponto\Processos\Controle Por Grupos\DataPoolCadControlePorGrupos.sd" />
				</folder>
				<folder name="Alteração em Massa">
					<child name="ExeAlteracaoEmMassa" key="{01FFE92A-D66E-474D-846A-35210E621ECB}" path="Ponto\Processos\Alteração em Massa\ExeAlteracaoEmMassa.sd" />
					<child name="ObjAlteracaoEmMassa" key="{B4D11F05-E911-4A3A-93C7-D3120FF0B278}" path="Ponto\Processos\Alteração em Massa\ObjAlteracaoEmMassa.sd" />
					<child name="DataPoolAlteracaoEmMassa" key="{EA0D9F0C-C166-4777-A270-1A7A99AF8504}" path="Ponto\Processos\Alteração em Massa\DataPoolAlteracaoEmMassa.sd" />
				</folder>
				<folder name="Geração de Escalas">
					<child name="ExeProcGerarEscalas" key="{FCBD7708-98AD-4E8D-851E-945DE27386C0}" path="Ponto\Processos\Geração de Escalas\ExeProcGerarEscalas.sd" />
					<child name="DataPoolProcGerarEscalas" key="{032E2CE7-153F-4231-8467-FD2FE225AF76}" path="Ponto\Processos\Geração de Escalas\DataPoolProcGerarEscalas.sd" />
					<child name="ObjProcGerarEscalas" key="{C3563134-AE29-47CF-8DC5-10D582091518}" path="Ponto\Processos\Geração de Escalas\ObjProcGerarEscalas.sd" />
				</folder>
			</folder>
			<folder name="Cadastros Específicos">
				<folder name="Configuração do Estabelecimento">
					<child name="DataPoolCadConfigEstab" key="{246433BE-EEB0-4FA2-AD07-781C7E08370B}" path="Ponto\Cadastros Específicos\DataPoolCadConfigEstab.sd" />
					<child name="ExeCadConfigEstab" key="{C099CB93-732A-4CF1-8E7C-DE1C98778331}" path="Ponto\Cadastros Específicos\ExeCadConfigEstab.sd" />
					<child name="ObjCadConfigEstab" key="{10D3615E-EA78-4102-90DC-A3717E13D6CF}" path="Ponto\Cadastros Específicos\ObjCadConfigEstab.sd" />
				</folder>
				<folder name="Trocas de Feriados">
					<child name="ExeTrocaFeriado" key="{AF7CB972-4CE7-497F-92B1-0E10637015ED}" path="Ponto\Cadastros Específicos\Trocas de Feriados\ExeTrocaFeriado.sd" />
					<child name="ObjTrocaFeriado" key="{20D6C569-DF65-4D2E-8076-7912E22A6E1F}" path="Ponto\Cadastros Específicos\Trocas de Feriados\ObjTrocaFeriado.sd" />
					<child name="DataPoolTrocaFeriado" key="{C49DDE02-8716-4A90-BE31-FB55697938C1}" path="Ponto\Cadastros Específicos\Trocas de Feriados\DataPoolTrocaFeriado.sd" />
				</folder>
				<folder name="Empregados">
					<child name="ObjCadastroEmpregado" key="{E289F8DC-9DBF-4D26-BEB3-F56C6F1A9B72}" path="Ponto\Cadastros Específicos\Empregados\ObjCadastroEmpregado.sd" />
					<child name="DataPoolCadastroEmpregado" key="{F47D4D82-766F-4365-B654-BFCD731B8516}" path="Ponto\Cadastros Específicos\Empregados\DataPoolCadastroEmpregado.sd" />
					<child name="ExeCadastroEmpregado" key="{45610EC2-B58B-4A58-8673-95EDBF7DACCE}" path="Ponto\Cadastros Específicos\Empregados\ExeCadastroEmpregado.sd" />
				</folder>
				<folder name="Cartão Ponto">
					<child name="ObjCartaoPonto" key="{F2ECCA56-25BB-4630-AD2E-83D6E503E7D5}" path="Ponto\Cadastros Específicos\Cartão Ponto\ObjCartaoPonto.sd" />
					<child name="ExeCartaoPonto" key="{C81DD7A5-DB13-4DF9-933C-9FC1A82906CA}" path="Ponto\Cadastros Específicos\Cartão Ponto\ExeCartaoPonto.sd" />
					<child name="DataPoolCartaoPonto" key="{AD691A8B-C875-4BB5-8F69-410D0D58DEC6}" path="Ponto\Cadastros Específicos\Cartão Ponto\DataPoolCartaoPonto.sd" />
				</folder>
			</folder>
			<child name="teste" key="{C6F52484-9537-4D89-A9AD-B9A3E6CC3538}" path="Ponto\teste.sd" />
		</folder>
	</children>
</Root>
