<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Commons">
			<folder name="TelaLogin">
				<child name="DataPoolTelaLogin" key="{F06E5023-CD4A-49AC-B888-E1115AF09DC3}" path="Commons\TelaLogin\DataPoolTelaLogin.sd" />
				<child name="ExeTelaLogin" key="{3C10DC19-BA23-4564-B719-D0F5F7124A98}" path="Commons\TelaLogin\ExeTelaLogin.sd" />
				<child name="ObjTelaLogin" key="{32A1D7DE-1446-45E6-9264-E9FBDF12D266}" path="Commons\TelaLogin\ObjTelaLogin.sd" />
			</folder>
			<folder name="Atualização Inteligente">
				<child name="ExeAtualizaInteligente" key="{48B20F67-A59E-47FA-B12B-9E834FFA680D}" path="Commons\AtualizacaoInteligente\ExeAtualizaInteligente.sd" />
				<child name="ObjAtualizaInteligente" key="{19B37D5E-3F18-4A88-B66C-443D66618F3C}" path="Commons\AtualizacaoInteligente\ObjAtualizaInteligente.sd" />
			</folder>
			<folder name="Tela Seleção Estabelecimento">
				<child name="SelecaoEstab" key="{AC31178D-E753-4D47-8AD1-D6857FFBE706}" path="Commons\TelaSelecaoEstabelecimento\SelecaoEstab.sd" />
			</folder>
			<folder name="Power Shell">
				<child name="ExeInsertsScriptPowerShell" key="{227231AC-A3CF-46B0-AB35-AC60C7406FB0}" path="Commons\PowerShell\ExeInsertsScriptPowerShell.sd" />
				<child name="ObjPowerShell" key="{8D3FFB1C-51E3-4EF6-B0EF-4E394F2395CC}" path="Commons\PowerShell\ObjPowerShell.sd" />
			</folder>
			<folder name="Conf. de Plugins">
				<child name="DataPoolConfPlugins" key="{53BBE9D8-FCD0-45F8-AB6B-2A7605FA2BCB}" path="Ponto\Cadastros Gerais\Configurações\Conf. de Plugins\DataPoolConfPlugins.sd" />
				<child name="ExeConfPlugins" key="{565F0D12-BA76-4F3C-8088-45A0B7C8ED58}" path="Ponto\Cadastros Gerais\Configurações\Conf. de Plugins\ExeConfPlugins.sd" />
				<child name="ObjConfPlugins" key="{01B22AD7-A65A-4AB1-B3AB-EEA662CFFA12}" path="Ponto\Cadastros Gerais\Configurações\Conf. de Plugins\ObjConfPlugins.sd" />
			</folder>
			<child name="CommonsObj" key="{6943DB15-78FA-432B-BBDD-946A4302812D}" path="Commons\CommonsObj.sd" />
			<child name="VarConsts" key="{B60BD3D3-8622-44EC-A288-F1CB81F6300A}" path="Commons\VarConsts.sd" />
			<child name="ConexaoBanco" key="{583B66F6-B6B5-4ED9-BFAB-EE1E3D9B8C36}" path="Commons\ConexaoBanco.sd" />
			<child name="CommonsAll" key="{7DF5FA0C-B7E8-4978-930C-7FF5659D6DC0}" path="Commons\CommonsAll.sd" />
		</folder>
		<folder name="Viasoft3c">
			<folder name="Cadastros">
				<folder name="Cidades">
					<child name="DataPoolCadCidade" key="{E70F55F3-AE48-497A-A3A0-6968CF726574}" path="Viasoft3c\Cadastros\Cidades\DataPoolCadCidade.sd" />
					<child name="ExeAlteraCadCidade" key="{AB4CE998-36EC-4976-A997-20707EA988FF}" path="Viasoft3c\Cadastros\Cidades\ExeAlteraCadCidade.sd" />
					<child name="ExeCadCidade" key="{95A9A0AC-2E6B-44F5-9939-8FF18B5409F9}" path="Viasoft3c\Cadastros\Cidades\ExeCadCidade.sd" />
					<child name="ObjCadCidade" key="{3956E79D-F9A4-4B35-AB1E-CE276D7092E3}" path="Viasoft3c\Cadastros\Cidades\ObjCadCidade.sd" />
				</folder>
			</folder>
			<folder name="Configuração">
				<folder name="Empresa">
					<child name="DataPoolCadEmpresa" key="{5AE688DA-06BD-4F52-A7AB-39686B0316C5}" path="Viasoft3c\Configuracao\Empresa\DataPoolCadEmpresa.sd" />
					<child name="ExeCadEmpresa" key="{85D2215E-E3F1-4A60-8B67-84FCEF7DBA7D}" path="Viasoft3c\Configuracao\Empresa\ExeCadEmpresa.sd" />
					<child name="ObjCadEmpresa" key="{CA14579F-89E7-4C72-8571-02292959DFCF}" path="Viasoft3c\Configuracao\Empresa\ObjCadEmpresa.sd" />
				</folder>
				<folder name="Estabelecimento">
					<child name="DataPoolCadEstab" key="{E9FD4C32-B32A-4EBD-81BA-36CC08C19F4F}" path="Viasoft3c\Configuracao\Estabelecimento\DataPoolCadEstab.sd" />
					<child name="ExeCadEstab" key="{3D947CAC-AB49-4CE3-9466-394A044B4051}" path="Viasoft3c\Configuracao\Estabelecimento\ExeCadEstab.sd" />
					<child name="ObjCadEstab" key="{D488402D-1199-4A0D-AF7C-18B0DF01EF7F}" path="Viasoft3c\Configuracao\Estabelecimento\ObjCadEstab.sd" />
				</folder>
				<folder name="Usuarios">
					<folder name="CadastroDeUsuarios">
						<child name="DataPoolCadUsuario" key="{CE1F9982-ED9A-4248-8A95-603752E40BE7}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\DataPoolCadUsuario.sd" />
						<child name="ExeAlteraCadUsuario" key="{128A944D-7F0D-455D-AAAF-D80395292276}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\ExeAlteraCadUsuario.sd" />
						<child name="ExeCadUsuario" key="{C91CB09D-4B41-4AB1-9FA1-F39936C22FD4}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\ExeCadUsuario.sd" />
						<child name="ObjCadUsuario" key="{E5DB4CBE-4105-44F5-BAF3-9D0395F2B315}" path="Viasoft3c\Configuracao\Usuarios\CadastroDeUsuarios\ObjCadUsuario.sd" />
					</folder>
				</folder>
			</folder>
			<folder name="TelaGerente">
				<child name="ExeTelaGerente" key="{83CCC978-13A6-431C-B932-0AFB122995B7}" path="Viasoft3c\TelaGerente\ExeTelaGerente.sd" />
				<child name="ObjTelaGerente" key="{A100EB6D-9EA7-4C16-84BE-610E26B84A9D}" path="Viasoft3c\TelaGerente\ObjTelaGerente.sd" />
			</folder>
		</folder>
		<folder name="Folha">
			<folder name="Processos">
				<folder name="GPS">
					<folder name="GPS">
						<child name="ObjGPS" key="{4EE8C2F3-C300-4FE5-ADD2-450CA8E5C82E}" path="Folha\Processos\GPS\GPS\ObjGPS.sd" />
						<child name="ExeGPS" key="{4FCE2ADC-9503-4A4C-9A90-4D9C581C1FA4}" path="Folha\Processos\GPS\GPS\ExeGPS.sd" />
						<child name="DataPoolGPS" key="{B7EF0F65-1BC2-45AD-9D17-31078C437AA5}" path="Folha\Processos\GPS\GPS\DataPoolGPS.sd" />
					</folder>
					<folder name="GPS sobre Faturamento">
						<child name="ObjGPSFaturamento" key="{3182C985-EBBB-4B46-8B48-E7FB2E61EEBB}" path="Folha\Processos\GPS\GPS sobre Faturamento\ObjGPSFaturamento.sd" />
						<child name="DataPoolGPSFaturamento" key="{6E8E1A9D-F87D-410C-B99E-269457D841F8}" path="Folha\Processos\GPS\GPS sobre Faturamento\DataPoolGPSFaturamento.sd" />
						<child name="ExeGPSFaturamento" key="{3496C8A1-AAE3-4045-B3EE-26260E117433}" path="Folha\Processos\GPS\GPS sobre Faturamento\ExeGPSFaturamento.sd" />
					</folder>
				</folder>
				<folder name="Geração de Feriados">
					<child name="DataPoolGeracaoFeriados" key="{189010F6-335E-4C1B-B22D-BAC1BE2CE6F8}" path="Folha\Processos\Geração de Feriados\DataPoolGeracaoFeriados.sd" />
					<child name="ExeGeracaoFeriados" key="{C4988ED2-6440-4B03-88FD-6B8B7308C047}" path="Folha\Processos\Geração de Feriados\ExeGeracaoFeriados.sd" />
					<child name="ObjGeracaoFeriados" key="{14A0C829-9004-4C65-AE5E-ED9815DFEA4D}" path="Folha\Processos\Geração de Feriados\ObjGeracaoFeriados.sd" />
				</folder>
				<folder name="Transferência de Local">
					<child name="ObjTransferenciaLocal" key="{95525688-9905-4A55-BE7E-FE7C6388C8CD}" path="Folha\Processos\Transferência de Local\ObjTransferenciaLocal.sd" />
					<child name="ExeTransferenciaLocal" key="{D71D3E67-6A1E-4C60-B703-C2257947479C}" path="Folha\Processos\Transferência de Local\ExeTransferenciaLocal.sd" />
					<child name="DataPoolTransferenciaLocal" key="{FA5D246A-F920-4900-9422-DC7761D0E3B8}" path="Folha\Processos\Transferência de Local\DataPoolTransferenciaLocal.sd" />
				</folder>
				<folder name="Transferência de Empregados">
					<child name="ObjTransferenciaEmpregados" key="{FE309AB0-8A97-4176-B7F8-5BE72BEC5721}" path="Folha\Processos\Transferência de Empregados\ObjTransferenciaEmpregados.sd" />
					<child name="ExeTransferenciaEmpregados" key="{279F5B6C-ED5B-46C0-A3A6-7C5ADDA39A56}" path="Folha\Processos\Transferência de Empregados\ExeTransferenciaEmpregados.sd" />
					<child name="DataPoolTransferenciaEmpregados" key="{A4426B89-76B0-4DCA-8D58-3B325B6BC50C}" path="Folha\Processos\Transferência de Empregados\DataPoolTransferenciaEmpregados.sd" />
				</folder>
				<folder name="DARF">
					<child name="ObjDARF" key="{E8A6B51C-2762-4312-924C-12AD6F3009E0}" path="Folha\Processos\DARF\ObjDARF.sd" />
					<child name="DataPoolDARF" key="{C3013302-F7C1-4348-A0E9-B819BFB8B5B9}" path="Folha\Processos\DARF\DataPoolDARF.sd" />
					<child name="ExeDARF" key="{2E510212-4A23-4222-A5D6-9073F078BDCA}" path="Folha\Processos\DARF\ExeDARF.sd" />
				</folder>
				<folder name="Reajustes Salariais">
					<folder name="Percentual">
						<child name="ObjReajustePercentual" key="{BAEBB3A0-7AA4-446C-9FC6-9CBBB0CD6B70}" path="Folha\Processos\Reajustes Salariais\Percentual\ObjReajustePercentual.sd" />
						<child name="ExeReajustePercentual" key="{62A6D758-8AE3-426E-A4CB-5DB42B60B74E}" path="Folha\Processos\Reajustes Salariais\Percentual\ExeReajustePercentual.sd" />
						<child name="DataPoolReajustePercentual" key="{1FED64BC-EF5F-4B30-B10F-B8ECBC1C0AD6}" path="Folha\Processos\Reajustes Salariais\Percentual\DataPoolReajustePercentual.sd" />
					</folder>
					<folder name="Percentual Salário Anterior">
						<child name="DataPoolReajustePercentualSalarioAnterior" key="{142D7BBA-5AC5-43BF-A331-9B25652A4320}" path="Folha\Processos\Reajustes Salariais\Percentual Salário Anterior\DataPoolReajustePercentualSalarioAnterior.sd" />
						<child name="ExeReajustePercentualSalarioAnterior" key="{752A1C7A-A4A1-4AB7-80BA-6DA82866FDA7}" path="Folha\Processos\Reajustes Salariais\Percentual Salário Anterior\ExeReajustePercentualSalarioAnterior.sd" />
						<child name="ObjReajustePercentualSalarioAnterior" key="{B50D8DEC-9FA9-402B-8785-D6EAB5DC30B7}" path="Folha\Processos\Reajustes Salariais\Percentual Salário Anterior\ObjReajustePercentualSalarioAnterior.sd" />
					</folder>
					<folder name="Tabela Reajuste Percentual Sindicato">
						<child name="ObjReajustePercTabela" key="{FF3E01AF-A381-4FFB-805D-304147746342}" path="Folha\Processos\Reajustes Salariais\Tabela Reajuste Percentual Sindicato\ObjReajustePercTabela.sd" />
						<child name="DataPoolReajustePercTabela" key="{B448A45E-85F3-45C1-AB97-2513BFD628CB}" path="Folha\Processos\Reajustes Salariais\Tabela Reajuste Percentual Sindicato\DataPoolReajustePercTabela.sd" />
						<child name="ExeReajustePercTabela" key="{D3DF9EE7-8028-45DB-A073-342EBC6452A5}" path="Folha\Processos\Reajustes Salariais\Tabela Reajuste Percentual Sindicato\ExeReajustePercTabela.sd" />
					</folder>
					<folder name="Valor Informado">
						<child name="ObjReajusteValorInformado" key="{E6362C13-22F7-4C47-BEB5-22C5E711A729}" path="Folha\Processos\Reajustes Salariais\Valor Informado\ObjReajusteValorInformado.sd" />
						<child name="ExeReajusteValorInformado" key="{D7269E29-28B6-4C66-BE95-F38639B0C22E}" path="Folha\Processos\Reajustes Salariais\Valor Informado\ExeReajusteValorInformado.sd" />
						<child name="DataPoolReajusteValorInformado" key="{3E139FC0-0F2B-4CD2-8A7D-65E4716B84D1}" path="Folha\Processos\Reajustes Salariais\Valor Informado\DataPoolReajusteValorInformado.sd" />
					</folder>
				</folder>
				<folder name="CAGED - Arquivo">
					<child name="ObjCAGEDArquivo" key="{2919A45B-58D2-4087-9E35-B46F1463D744}" path="Folha\Processos\CAGED - Arquivo\ObjCAGEDArquivo.sd" />
					<child name="ExeCAGEDArquivo" key="{DB1C4BD3-F0A0-4610-8F23-63630B874E66}" path="Folha\Processos\CAGED - Arquivo\ExeCAGEDArquivo.sd" />
					<child name="DataPoolCAGEDArquivo" key="{FC82771D-32F7-49D3-A68B-40F71967BB69}" path="Folha\Processos\CAGED - Arquivo\DataPoolCAGEDArquivo.sd" />
				</folder>
				<folder name="SEFIP/GRRF/PIS">
					<folder name="SEFIP">
						<child name="DataPoolProcSefip" key="{0E771B1C-CE55-46B4-9644-2FDE28E00E38}" path="Folha\Processos\SEFIP-GRRF-PIS\SEFIP\DataPoolProcSefip.sd" />
						<child name="ExeProcSefip" key="{CE5C7D2F-458F-4F32-BE33-7B979DC56E29}" path="Folha\Processos\SEFIP-GRRF-PIS\SEFIP\ExeProcSefip.sd" />
						<child name="ObjProcSefip" key="{122BFB3C-F432-45A9-AD96-0B92F5ED0F56}" path="Folha\Processos\SEFIP-GRRF-PIS\SEFIP\ObjProcSefip.sd" />
					</folder>
					<folder name="GRRF Eletrônica">
						<child name="ObjGRRFEletronica" key="{B802994F-036D-4C3A-985F-C6E794651D49}" path="Folha\Processos\SEFIP-GRRF-PIS\GRRF Eletrônica\ObjGRRFEletronica.sd" />
						<child name="ExeGRRFEletronica" key="{F0AB525A-4C97-46E6-A3B2-EF8142A4552B}" path="Folha\Processos\SEFIP-GRRF-PIS\GRRF Eletrônica\ExeGRRFEletronica.sd" />
						<child name="DataPoolGRRFEletronica" key="{99B0A6EC-703C-403D-8EA4-BC8F3CB9B0E7}" path="Folha\Processos\SEFIP-GRRF-PIS\GRRF Eletrônica\DataPoolGRRFEletronica.sd" />
					</folder>
					<folder name="PIS em Lote">
						<child name="ObjPISLote" key="{3DCC2DBB-4CE9-4DF4-9F0B-B8C8639B9697}" path="Folha\Processos\SEFIP-GRRF-PIS\PIS em Lote\ObjPISLote.sd" />
						<child name="ExePISLote" key="{97967FEC-921D-40F7-B53B-BF45AB281884}" path="Folha\Processos\SEFIP-GRRF-PIS\PIS em Lote\ExePISLote.sd" />
						<child name="DataPoolPISLote" key="{93935A5A-0DD5-4CAF-9F04-A5BA6677EB73}" path="Folha\Processos\SEFIP-GRRF-PIS\PIS em Lote\DataPoolPISLote.sd" />
					</folder>
					<folder name="Qualificação em Lote CNIS">
						<child name="ObjQualificacaoLote" key="{59671DCF-BC07-40A5-9CBD-D612AE20E71A}" path="Folha\Processos\SEFIP-GRRF-PIS\Qualificação em Lote CNIS\ObjQualificacaoLote.sd" />
						<child name="ExeQualificacaoLote" key="{99AD358E-A499-4126-BA77-B6C215C4B75C}" path="Folha\Processos\SEFIP-GRRF-PIS\Qualificação em Lote CNIS\ExeQualificacaoLote.sd" />
						<child name="DataPoolQualificacaoLote" key="{5F53593D-B953-412A-B9BE-3A1CEB9A2546}" path="Folha\Processos\SEFIP-GRRF-PIS\Qualificação em Lote CNIS\DataPoolQualificacaoLote.sd" />
					</folder>
				</folder>
				<folder name="Qualificação Cadastral">
					<folder name="Remessa">
						<child name="ObjRemessa" key="{DE1939DC-B7D4-4B79-9E51-8FD61A5859B1}" path="Folha\Processos\Qualificação Cadastral\Remessa\ObjRemessa.sd" />
						<child name="ExeRemessa" key="{1E33A785-BCCA-489E-815C-58EEDEA98604}" path="Folha\Processos\Qualificação Cadastral\Remessa\ExeRemessa.sd" />
						<child name="DataPoolRemessa" key="{9EDEB685-CF16-4904-8E6F-89613C023A3E}" path="Folha\Processos\Qualificação Cadastral\Remessa\DataPoolRemessa.sd" />
					</folder>
				</folder>
				<folder name="RAIS">
					<folder name="Sistema">
						<child name="DataPoolRAISSistema" key="{F43D4C4E-41AB-4B8F-AB90-486AF5F433D4}" path="Folha\Processos\RAIS\Sistema\DataPoolRAISSistema.sd" />
						<child name="ExeRAISSistema" key="{9964B629-3512-43A7-B64F-050E430FA806}" path="Folha\Processos\RAIS\Sistema\ExeRAISSistema.sd" />
						<child name="ObjRAISSistema" key="{6C38AD79-E471-45C3-BD2B-281F2D351F52}" path="Folha\Processos\RAIS\Sistema\ObjRAISSistema.sd" />
					</folder>
					<folder name="Arquivo">
						<child name="DataPoolRAISArquivo" key="{B267A574-A450-4364-8A23-2EC161C031C4}" path="Folha\Processos\RAIS\Arquivo\DataPoolRAISArquivo.sd" />
						<child name="ExeRAISArquivo" key="{8F6D91C7-EAD2-4C38-9EAE-B35BEB4856CE}" path="Folha\Processos\RAIS\Arquivo\ExeRAISArquivo.sd" />
						<child name="ObjRAISArquivo" key="{F3F12958-7578-45E1-B1DA-8E0ED558C482}" path="Folha\Processos\RAIS\Arquivo\ObjRAISArquivo.sd" />
					</folder>
					<folder name="Genérico">
						<child name="ExeRaisGenerico" key="{8FC0E325-F97F-409E-AB0E-245191B03E98}" path="Folha\Processos\RAIS\Genérico\ExeRaisGenerico.sd" />
						<child name="DataPoolRaisGenerico" key="{F4681D2B-32C5-4E3A-9A14-8DBA87FAA01B}" path="Folha\Processos\RAIS\Genérico\DataPoolRaisGenerico.sd" />
						<child name="ObjRaisGenerico" key="{CF99263F-C3DF-4A84-BDFF-6702AEDCA9B7}" path="Folha\Processos\RAIS\Genérico\ObjRaisGenerico.sd" />
					</folder>
				</folder>
				<folder name="Seguro Desemprego">
					<child name="ObjSeguroDesemprego" key="{D71543A7-D377-467D-9169-0FF224C20E01}" path="Folha\Processos\Seguro Desemprego\ObjSeguroDesemprego.sd" />
					<child name="ExeSeguroDesemprego" key="{DC148A58-F971-4D73-9B65-7A83DCEEECA4}" path="Folha\Processos\Seguro Desemprego\ExeSeguroDesemprego.sd" />
					<child name="DataPoolSeguroDesemprego" key="{5666B245-89A9-441E-A0E9-E18B5F74DC44}" path="Folha\Processos\Seguro Desemprego\DataPoolSeguroDesemprego.sd" />
				</folder>
				<folder name="DIRF/Rendimentos">
					<folder name="DIRF - Arquivo">
						<child name="ObjDIRFArquivo" key="{D343F5B4-3A7B-49C0-837D-913F34C3D073}" path="Folha\Processos\DIRF - Rendimentos\DIRF - Arquivo\ObjDIRFArquivo.sd" />
						<child name="ExeDIRFArquivo" key="{6F027250-DC75-4B85-999D-6308F36ED759}" path="Folha\Processos\DIRF - Rendimentos\DIRF - Arquivo\ExeDIRFArquivo.sd" />
						<child name="DataPoolDIRFArquivo" key="{92E63AB6-862B-49AD-8FA8-A899145EBF1C}" path="Folha\Processos\DIRF - Rendimentos\DIRF - Arquivo\DataPoolDIRFArquivo.sd" />
					</folder>
				</folder>
				<folder name="Importação">
					<folder name="Importação/Exportação da Base">
						<child name="ExeExpImpBase" key="{C3AE40E2-9071-44D1-B763-FC3EAC6A3152}" path="Folha\Processos\Importação\Importação-Exportação da Base\ExeExpImpBase.sd" />
						<child name="ObjExpImpBase" key="{8C0CD55E-7E90-45C1-AA7D-29D3A9E3D7B4}" path="Folha\Processos\Importação\Importação-Exportação da Base\ObjExpImpBase.sd" />
					</folder>
				</folder>
				<folder name="MANAD - Arquivo">
					<child name="ObjManadArquivo" key="{3D24AC55-CD74-4D78-B159-E68D027689B4}" path="Folha\Processos\MANAD - Arquivo\ObjManadArquivo.sd" />
					<child name="ExeManadArquivo" key="{26561B08-5E36-4EE2-B3F0-ACA06ABD302C}" path="Folha\Processos\MANAD - Arquivo\ExeManadArquivo.sd" />
					<child name="DataPoolManadArquivo" key="{399BCE64-C40D-4F17-8810-6084F6B4A3F8}" path="Folha\Processos\MANAD - Arquivo\DataPoolManadArquivo.sd" />
				</folder>
				<folder name="Exportação">
					<folder name="Exportação de Admitidos/Demitidos/Atualizados">
						<child name="ObjExpAdmDem" key="{7645456A-52B3-41C8-B7E3-A9A923D07B2D}" path="Folha\Processos\Exportação\Exportação de Admitidos-Demitidos-Atualizados\ObjExpAdmDem.sd" />
						<child name="ExeExpAdmDem" key="{0F1E7E09-538A-437B-AA55-978EA44CC55D}" path="Folha\Processos\Exportação\Exportação de Admitidos-Demitidos-Atualizados\ExeExpAdmDem.sd" />
						<child name="DataPoolExpAdmDem" key="{166B9348-428A-4AB8-B0D3-90D856ADF426}" path="Folha\Processos\Exportação\Exportação de Admitidos-Demitidos-Atualizados\DataPoolExpAdmDem.sd" />
					</folder>
					<folder name="Exportação Financeira">
						<child name="ObjExportFinanceiro" key="{EB3DFFB8-D9A9-4767-9390-F740ACAF6392}" path="Folha\Processos\Exportação\Exportação Financeiro\ObjExportFinanceiro.sd" />
						<child name="ExeExportFinanceiro" key="{E25F050E-E961-404B-B278-CA477C568507}" path="Folha\Processos\Exportação\Exportação Financeiro\ExeExportFinanceiro.sd" />
						<child name="DataPoolExportFinanceiro" key="{B29ABEC0-BB77-4D03-ACC3-3891E6A6FAE0}" path="Folha\Processos\Exportação\Exportação Financeiro\DataPoolExportFinanceiro.sd" />
					</folder>
					<folder name="Exportação Financeira Consolidada">
						<child name="ObjExportFinanceiroCons" key="{879B0D26-CABA-4F02-AAB3-384BB52465A0}" path="Folha\Processos\Exportação\Exportação Financeira Consolidada\ObjExportFinanceiroCons.sd" />
						<child name="ExeExportFinanceiroCons" key="{86F8D5A4-0D23-4242-93B7-8132ABEAFDAE}" path="Folha\Processos\Exportação\Exportação Financeira Consolidada\ExeExportFinanceiroCons.sd" />
						<child name="DataPoolExportFinanceiroCons" key="{0DB14CC6-8B85-47C2-B506-7E1A4375B308}" path="Folha\Processos\Exportação\Exportação Financeira Consolidada\DataPoolExportFinanceiroCons.sd" />
					</folder>
					<folder name="Exportação Financeira Arquivo Texto">
						<child name="ObjExpFinTxt" key="{0799EC3C-9F4D-4441-A699-BCEDC7F20C65}" path="Folha\Processos\Exportação\Exportação Financeira Arquivo Texto\ObjExpFinTxt.sd" />
						<child name="ExeExpFinTxt" key="{A42498A5-E4DD-4516-B244-5E407D9A61E8}" path="Folha\Processos\Exportação\Exportação Financeira Arquivo Texto\ExeExpFinTxt.sd" />
						<child name="DataPoolExpFinTxt" key="{D989A3FF-2A4D-4DDE-8625-AE968D7AAAC7}" path="Folha\Processos\Exportação\Exportação Financeira Arquivo Texto\DataPoolExpFinTxt.sd" />
					</folder>
					<folder name="Exportação Financeira Unisystem">
						<child name="ObjExpFinUnisystem" key="{BFC77F04-F52A-400E-9FC5-15549BA63BC4}" path="Folha\Processos\Exportação\Exportação Financeira Unisystem\ObjExpFinUnisystem.sd" />
						<child name="ExeExpFinUnisystem" key="{E45863D5-2B70-4B42-820A-B75C4151D072}" path="Folha\Processos\Exportação\Exportação Financeira Unisystem\ExeExpFinUnisystem.sd" />
						<child name="DataPoolExpFinUnisystem" key="{B489EC01-663C-4E70-996D-114CB028F97F}" path="Folha\Processos\Exportação\Exportação Financeira Unisystem\DataPoolExpFinUnisystem.sd" />
					</folder>
					<folder name="Exportação SESCOOP">
						<folder name="Arquivo SESCOOP/PR">
							<child name="ObjExpSescoopPR" key="{8BD500BA-EECE-4561-951A-4D09C5EC764C}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-PR\ObjExpSescoopPR.sd" />
							<child name="ExeExpSescoopPR" key="{625CC5C4-B3DE-4A52-924B-CF121BB5FCA0}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-PR\ExeExpSescoopPR.sd" />
							<child name="DataPoolExpSescoopPR" key="{1D4142F6-0CAD-4454-90D2-C347496FF9C8}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-PR\DataPoolExpSescoopPR.sd" />
						</folder>
						<folder name="Arquivo SESCOOP/SC">
							<child name="DataPoolExpSescoopSC" key="{43AF7C6F-073B-4726-A824-336D2FC90D16}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-SC\DataPoolExpSescoopSC.sd" />
							<child name="ExeExpSescoopSC" key="{18E0FD4C-A2CE-4FFF-B9FA-BD31723BC188}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-SC\ExeExpSescoopSC.sd" />
							<child name="ObjExpSescoopSC" key="{94D1BF0D-1C15-4E24-96C1-AD4A08C47F77}" path="Folha\Processos\Exportação\Exportação SESCOOP\Arquivo SESCOOP-SC\ObjExpSescoopSC.sd" />
						</folder>
					</folder>
				</folder>
				<folder name="Pagamento Eletrônico">
					<folder name="Banco do Brasil">
						<folder name="Previdência Privada">
							<child name="ExePgtoPrevBB" key="{DAAA4F8E-1F7C-4160-8FA5-05EE6E486691}" path="Folha\Processos\Pagamento Eletrônico\Banco do Brasil\Previdência Privada\ExePgtoPrevBB.sd" />
							<child name="ObjPgtoPrevBB" key="{A0BA6D0D-E86A-4872-B823-1C75D1EC788A}" path="Folha\Processos\Pagamento Eletrônico\Banco do Brasil\Previdência Privada\ObjPgtoPrevBB.sd" />
							<child name="DataPoolPgtoPrevBB" key="{D328417F-4B25-46F4-A54B-4808C3C9E575}" path="Folha\Processos\Pagamento Eletrônico\Banco do Brasil\Previdência Privada\DataPoolPgtoPrevBB.sd" />
						</folder>
					</folder>
				</folder>
			</folder>
			<folder name="Cadastros Gerais">
				<folder name="Sindicatos">
					<folder name="Fixo Por Sindicato">
						<child name="ObjCadFixoPorSindicato" key="{56FD69FC-2819-4CB5-A156-F89D70A505C6}" path="Folha\Cadastros Gerais\Sindicato\Fixo Por Sindicato\ObjCadFixoPorSindicato.sd" />
						<child name="DataPoolCadFixoPorSindicato" key="{435C0E00-0DE8-494E-A99C-F40BD9CC16C8}" path="Folha\Cadastros Gerais\Sindicato\Fixo Por Sindicato\DataPoolCadFixoPorSindicato.sd" />
						<child name="ExeCadFixoPorSindicato" key="{DC01ACD2-CE62-4E46-A108-5D14DA078584}" path="Folha\Cadastros Gerais\Sindicato\Fixo Por Sindicato\ExeCadFixoPorSindicato.sd" />
					</folder>
					<child name="ExeCadSindicato" key="{99F2D577-7C0A-45B6-8E7A-05BC98FC28A3}" path="Folha\Cadastros Gerais\Sindicato\ExeCadSindicato.sd" />
					<child name="ObjCadSindicato" key="{2482E85F-393A-48AA-80A6-9AE29857FE80}" path="Folha\Cadastros Gerais\Sindicato\ObjCadSindicato.sd" />
					<child name="DataPoolCadSindicato" key="{C271EFEF-8064-4FE6-B2F4-BCF6DE587E75}" path="Folha\Cadastros Gerais\Sindicato\DataPoolCadSindicato.sd" />
				</folder>
				<folder name="Gerais">
					<folder name="Agencias">
						<child name="ExeAgencia" key="{7616CA57-3CEF-4172-BFEE-E02A1C9F39A5}" path="Folha\Cadastros Gerais\Gerais\Agencia\ExeAgencia.sd" />
						<child name="DataPoolAgencia" key="{4F9BD968-7641-45EA-A4C8-ED9A103BED2A}" path="Folha\Cadastros Gerais\Gerais\Agencia\DataPoolAgencia.sd" />
						<child name="ObjAgencia" key="{C4CDCC77-0A2B-4514-8E3A-486FB185040C}" path="Folha\Cadastros Gerais\Gerais\Agencia\ObjAgencia.sd" />
					</folder>
					<folder name="Banco">
						<child name="ExeBanco" key="{F5718298-16B0-4248-A041-D106296537FD}" path="Folha\Cadastros Gerais\Gerais\Banco\ExeBanco.sd" />
						<child name="DataPoolBanco" key="{8CD9C319-2DF6-428A-BBDE-AEDBCFB2FB15}" path="Folha\Cadastros Gerais\Gerais\Banco\DataPoolBanco.sd" />
						<child name="ObjBanco" key="{547B6007-F0B6-4F9F-B023-8484CAE95C6A}" path="Folha\Cadastros Gerais\Gerais\Banco\ObjBanco.sd" />
					</folder>
					<folder name="CNAE Fiscal">
						<child name="ExeCnaeFiscal" key="{F9865038-D670-4544-A1B5-FEDA5EF71E09}" path="Folha\Cadastros Gerais\Gerais\CNAE Fiscal\ExeCnaeFiscal.sd" />
						<child name="DataPoolCnaeFiscal" key="{1F775E55-C65F-4082-B939-D6A621BA819D}" path="Folha\Cadastros Gerais\Gerais\CNAE Fiscal\DataPoolCnaeFiscal.sd" />
						<child name="ObjCnaeFiscal" key="{1880E52B-E70C-47D3-B11D-B762C4639E2F}" path="Folha\Cadastros Gerais\Gerais\CNAE Fiscal\ObjCnaeFiscal.sd" />
					</folder>
					<folder name="Instituições">
						<child name="ExeCadInstituicoes" key="{FEE13A79-3D91-45B1-A2BD-9608F7612375}" path="Folha\Cadastros Gerais\Gerais\Instituições\ExeCadInstituicoes.sd" />
						<child name="DataPoolInstituicoes" key="{E4F8F537-6EA7-4375-9F10-E02146FEB22F}" path="Folha\Cadastros Gerais\Gerais\Instituições\DataPoolInstituicoes.sd" />
						<child name="ObjInstituicoes" key="{332A6C40-4FE0-429F-B61D-2D3F4A7268EC}" path="Folha\Cadastros Gerais\Gerais\Instituições\ObjInstituicoes.sd" />
					</folder>
					<folder name="Sistema Exportador">
						<child name="ExeCadSistemaExportador" key="{D144815D-384C-48E1-8913-7085AE8D47F0}" path="Folha\Cadastros Gerais\Gerais\Sistema Exportador\ExeCadSistemaExportador.sd" />
						<child name="DataPoolSistemaExportador" key="{D239C16B-856A-439C-8378-F4D39B1C5C25}" path="Folha\Cadastros Gerais\Gerais\Sistema Exportador\DataPoolSistemaExportador.sd" />
						<child name="ObjSistemaExportador" key="{ED1D0563-9FB5-4CC0-AACA-D020E07EA4C0}" path="Folha\Cadastros Gerais\Gerais\Sistema Exportador\ObjSistemaExportador.sd" />
					</folder>
					<folder name="Entidade de Previdência Privada">
						<child name="ExeEntidadePrev" key="{4A983D5D-A823-4EC9-B6AC-42C05DBA0140}" path="Folha\Cadastros Gerais\Gerais\Entidade de Previdência Privada\ExeEntidadePrev.sd" />
						<child name="DataPoolEntidadePrev" key="{7E400364-4643-4732-ACFD-679CE883EE0F}" path="Folha\Cadastros Gerais\Gerais\Entidade de Previdência Privada\DataPoolEntidadePrev.sd" />
						<child name="ObjEntidadePrev" key="{52AC24D6-CD59-4DA3-A819-C20F69F31C0E}" path="Folha\Cadastros Gerais\Gerais\Entidade de Previdência Privada\ObjEntidadePrev.sd" />
					</folder>
					<folder name="Contadores">
						<child name="ExeCadContadores" key="{83E72238-39ED-407C-9673-903190A9C18F}" path="Folha\Cadastros Gerais\Gerais\Contadores\ExeCadContadores.sd" />
						<child name="DataPoolContadores" key="{7D225F08-1539-4180-AA06-F5D929D78101}" path="Folha\Cadastros Gerais\Gerais\Contadores\DataPoolContadores.sd" />
						<child name="ObjContadores" key="{187308C6-C5F3-45CC-B2A7-43023E79D777}" path="Folha\Cadastros Gerais\Gerais\Contadores\ObjContadores.sd" />
					</folder>
					<folder name="Moedas">
						<child name="ExeCadMoedas" key="{BA5516BF-C60A-42A7-BE9A-997933984FD6}" path="Folha\Cadastros Gerais\Gerais\Moedas\ExeCadMoedas.sd" />
						<child name="DataPoolMoedas" key="{637CD427-247E-4E4A-BA80-416E63AE60BA}" path="Folha\Cadastros Gerais\Gerais\Moedas\DataPoolMoedas.sd" />
						<child name="ObjMoedas" key="{6FC33789-AAB3-43CA-A698-9208F49C5F1F}" path="Folha\Cadastros Gerais\Gerais\Moedas\ObjMoedas.sd" />
					</folder>
					<folder name="Exames">
						<folder name="Tipo de Exames">
							<child name="ExeCadTipoExame" key="{ADFF6880-DA24-42D1-9D2C-1400D285ED8B}" path="Folha\Cadastros Gerais\Gerais\Exames\Tipo de Exame\ExeCadTipoExame.sd" />
							<child name="DataPoolTipoExame" key="{C877C273-FCA0-49E3-88DF-1DB2D720133A}" path="Folha\Cadastros Gerais\Gerais\Exames\Tipo de Exame\DataPoolTipoExame.sd" />
							<child name="ObjTipoExame" key="{CAC586FB-7B3D-4642-B375-666C4585C694}" path="Folha\Cadastros Gerais\Gerais\Exames\Tipo de Exame\ObjTipoExame.sd" />
						</folder>
						<folder name="Resultado dos Exames">
							<child name="ExeResultadoExame" key="{6CEDF69D-72D9-494D-958B-47197F8603F1}" path="Folha\Cadastros Gerais\Gerais\Exames\Resultado dos Exames\ExeResultadoExame.sd" />
							<child name="DataPoolResultadoExame" key="{EF15CBB0-744C-4FB9-9561-34330F5855E5}" path="Folha\Cadastros Gerais\Gerais\Exames\Resultado dos Exames\DataPoolResultadoExame.sd" />
							<child name="ObjResultadoExame" key="{858900EE-92CC-4FAB-9F6B-32AEEC391CD8}" path="Folha\Cadastros Gerais\Gerais\Exames\Resultado dos Exames\ObjResultadoExame.sd" />
						</folder>
						<folder name="Médico">
							<child name="ExeMedico" key="{C4BFA6B3-D1F2-4967-AEC2-0B3E0FC808D2}" path="Folha\Cadastros Gerais\Gerais\Exames\Médico\ExeMedico.sd" />
							<child name="DataPoolMedico" key="{9AB4D5F3-937D-4B47-AC19-F8147AA85220}" path="Folha\Cadastros Gerais\Gerais\Exames\Médico\DataPoolMedico.sd" />
							<child name="ObjMedico" key="{C110D40F-F666-4398-85C7-49F673DB3A03}" path="Folha\Cadastros Gerais\Gerais\Exames\Médico\ObjMedico.sd" />
						</folder>
						<folder name="Cadastro de Exames">
							<child name="ExeCadastroExames" key="{55120070-0F83-4582-B5E7-48DDC4CE0687}" path="ExeCadastroExames.sd" />
							<child name="ObjCadastroExames" key="{A39D979A-C461-41BD-B0E6-F753F1E856CB}" path="ObjCadastroExames.sd" />
							<child name="DataPoolCadastroExames" key="{E1F01225-4185-4963-875A-BC75F1D8A375}" path="DataPoolCadastroExames.sd" />
						</folder>
					</folder>
					<folder name="Operador de Plano de Saúde">
						<child name="ExeOperadorSaude" key="{FEB34342-8349-4A51-9399-64A9F5FDB4D1}" path="Folha\Cadastros Gerais\Gerais\Operador de Saúde\ExeOperadorSaude.sd" />
						<child name="DataPoolOperadorSaude" key="{612EE26B-DC15-4FD4-B21E-8CD25DBF43D6}" path="Folha\Cadastros Gerais\Gerais\Operador de Saúde\DataPoolOperadorSaude.sd" />
						<child name="ObjOperadorSaude" key="{B72C3873-BABA-43B5-9D47-3CC1B887E616}" path="Folha\Cadastros Gerais\Gerais\Operador de Saúde\ObjOperadorSaude.sd" />
					</folder>
					<folder name="TRCT Homolog">
						<folder name="Eventos">
							<child name="DataPoolHomologEventos" key="{26B1FCA3-C759-4E1E-BC21-BAABE3DF059A}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\DataPoolHomologEventos.sd" />
							<child name="ExeCadHomologEventos" key="{64DA734A-79D9-43C0-8074-7C11D2A70F29}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\ExeCadHomologEventos.sd" />
							<child name="ObjHomologEventos" key="{56035891-0300-493D-83DB-36C7618882E6}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\ObjHomologEventos.sd" />
						</folder>
						<folder name="Descrição">
							<child name="ObjDescricao" key="{0E5CEA41-5949-42A6-B141-B9F9F74391EB}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\ObjDescricao.sd" />
							<child name="ExeDescricao" key="{45662ECB-D936-48F3-8690-8E92238CEFAE}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\ExeDescricao.sd" />
							<child name="DataPoolDescricao" key="{8C1C6A5C-500A-4813-83F8-626475766DF6}" path="Folha\Cadastros Gerais\Gerais\TRCT Homolog\Descrição\DataPoolDescricao.sd" />
						</folder>
					</folder>
					<folder name="Eventos">
						<folder name="Eventos">
							<child name="ExeCadEventos" key="{E74E7ECE-370D-4762-B9C3-12A9586257D1}" path="ExeCadEventos.sd" />
							<child name="DatapoolCadEventos" key="{FCE47949-08B3-4BB0-9767-6209BFD9DC6A}" path="DatapoolCadEventos.sd" />
							<child name="ObjCadEventos" key="{B0959CD1-6C7A-4011-8511-E8A5A1B06EAA}" path="ObjCadEventos.sd" />
						</folder>
						<folder name="Tipos">
							<child name="ExeCadTipos" key="{215CBA77-EA1B-4A7A-B3AB-D3AD1576C6F9}" path="ExeCadTipos.sd" />
							<child name="ObjCadTipos" key="{60D4BBE3-04F0-4F52-A733-CC95C7CC0087}" path="ObjCadTipos.sd" />
							<child name="DataPoolCadTipos" key="{E1000D9C-5035-4782-B7FE-BE92D6B13436}" path="DataPoolCadTipos.sd" />
						</folder>
						<folder name="Bases">
							<child name="ExeCadBases" key="{3DD4F720-56A2-4E70-BCA4-3E4387A89E12}" path="ExeCadBases.sd" />
							<child name="ObjCadBases" key="{BF4638BA-647C-47E4-B11B-1DE2C08F99D6}" path="ObjCadBases.sd" />
							<child name="DataPoolCadBases" key="{822786A1-F344-4BA1-97C5-EBAD0326CE4B}" path="DataPoolCadBases.sd" />
						</folder>
						<folder name="Valores sobre faixas">
							<child name="ExeCadValorFaixas" key="{F80E5BC6-B354-4499-BB45-D8E66ABE767E}" path="ExeCadValorFaixas.sd" />
							<child name="ObjCadValorFaixas" key="{7D8FBA4E-9E25-46E8-9E51-F8815157A7B4}" path="ObjCadValorFaixas.sd" />
							<child name="DataPoolCadValorFaixas" key="{81398E5B-9648-4BB3-80EB-B29F49E5682E}" path="DataPoolCadValorFaixas.sd" />
						</folder>
						<folder name="Cálculos">
							<child name="ExeCadCalculos" key="{2FD01253-F306-43B4-AC14-C4C065085ABB}" path="ExeCadCalculos.sd" />
							<child name="ObjCadCalculos" key="{DC3B269C-2428-4E7D-8D96-1351B34DB227}" path="ObjCadCalculos.sd" />
							<child name="DataPoolCadCalculos" key="{E2FECA34-9EA6-4CEA-BE5D-05CBD11D90DE}" path="DataPoolCadCalculos.sd" />
						</folder>
						<folder name="Cálculos - Parâmetros">
							<child name="ExeCadCalcParam" key="{2CA7FC30-D60B-404F-82C0-17B8BBF96493}" path="ExeCadCalcParam.sd" />
							<child name="ObjCadCalcParam" key="{715C104A-21B1-4F4C-A0F3-993A56F75BB0}" path="ObjCadCalcParam.sd" />
							<child name="DataPoolCadCalcParam" key="{4F407AFB-41C2-469E-963D-81E446727F03}" path="DataPoolCadCalcParam.sd" />
						</folder>
						<folder name="Conf.Eventos Para MANAD">
							<child name="ExeCadEventosManad" key="{9E8994D7-3CF8-42AC-82E8-B7C51B0944EF}" path="ExeCadEventosManad.sd" />
							<child name="ObjCadEventosManad" key="{A451F598-A39E-4306-B8A7-5BCC9EB4EDB0}" path="ObjCadEventosManad.sd" />
							<child name="DataPoolCadEventosManad" key="{77C711A2-EF37-43FF-AB2F-CF9F65709E68}" path="DataPoolCadEventosManad.sd" />
						</folder>
						<folder name="eSocial">
							<folder name="Incid.Trib. da Rubrica INSS">
								<child name="ExeCadIncidTribInss" key="{48509F2E-F160-4F85-B307-23A7C5BBAC6E}" path="ExeCadIncidTribInss.sd" />
								<child name="ObjCadIncidTribInss" key="{9BD8A35E-9A48-43EF-B68F-BED134D4C312}" path="ObjCadIncidTribInss.sd" />
								<child name="DataPoolCadIncidTribInss" key="{55AC08B9-09E9-4ABC-A3C7-005630A24116}" path="DataPoolCadIncidTribInss.sd" />
							</folder>
							<folder name="Incid.Trib. da Rubrica IRRF">
								<child name="ExeCadIncidTribIrrf" key="{3B2D5081-55BB-4E6A-A8CB-B4824878A930}" path="ExeCadIncidTribIrrf.sd" />
								<child name="ObjCadIncidTribIrrf" key="{9B9FBF03-B8A0-49B2-BAE8-04D597D44E0E}" path="ObjCadIncidTribIrrf.sd" />
								<child name="DataPoolCadIncidTribIrrf" key="{46A8488F-1026-43BC-B02A-80452C51B98C}" path="DataPoolCadIncidTribIrrf.sd" />
							</folder>
							<folder name="Incid.Trib. da Rubrica FGTS">
								<child name="ExeCadIncidTribFgts" key="{C1BBA9DE-3F8A-4A89-AC41-2381BBFA0082}" path="ExeCadIncidTribFgts.sd" />
								<child name="ObjCadIncidTribFgts" key="{DF35A1B6-DF35-4E52-A86E-820C409B3A50}" path="ObjCadIncidTribFgts.sd" />
								<child name="DataPoolCadIncidTribFgts" key="{4152F941-3DB2-4D78-8479-62A4D2FA7BEB}" path="DataPoolCadIncidTribFgts.sd" />
							</folder>
							<folder name="Incid.Trib. da Rubrica Cont. Sind.">
								<child name="ExeCadIncidTribContSind" key="{C6295B7E-4585-4A9A-B45F-AA734E7905E5}" path="ExeCadIncidTribContSind.sd" />
								<child name="ObjCadIncidTribContSind" key="{6940A605-F839-4CEC-8746-AE328F2D1EC5}" path="ObjCadIncidTribContSind.sd" />
								<child name="DataPoolCadIncidTribContSind" key="{2F423DD6-3C0C-4714-94C4-3E195AB348D9}" path="DataPoolCadIncidTribContSind.sd" />
							</folder>
						</folder>
					</folder>
					<folder name="FPAS">
						<folder name="FPAS">
							<child name="ExeCadFpas" key="{D70D70CB-053C-4377-855E-804D89F51057}" path="ExeCadFpas.sd" />
							<child name="ObjCadFpas" key="{D77944C8-F968-43BC-A031-E4A2FFB69E1A}" path="ObjCadFpas.sd" />
							<child name="DataPoolCadFpas" key="{9702AC31-F42D-446C-B6D4-16D9686C616C}" path="DataPoolCadFpas.sd" />
						</folder>
						<folder name="Alíquotas">
							<child name="ExeCadAliquotas" key="{EA1362EC-244E-46A2-A38E-16A16468CDC6}" path="ExeCadAliquotas.sd" />
							<child name="ObjCadAliquotas" key="{55FC9C32-04CA-43C7-AA49-9B0A8011680F}" path="ObjCadAliquotas.sd" />
							<child name="DataPoolCadAliquotas" key="{71108699-57E3-4982-9407-7A5311B356C0}" path="DataPoolCadAliquotas.sd" />
						</folder>
					</folder>
					<folder name="CBO">
						<child name="ExeCadCbo" key="{5F511AFE-9521-4E2B-A0E7-CDC06BC8AF9D}" path="ExeCadCbo.sd" />
						<child name="ObjCadCbo" key="{55CACA5F-308A-4157-A80A-AC8B51ACB158}" path="ObjCadCbo.sd" />
						<child name="DataPoolCadCbo" key="{DBDDF01C-CF14-4CD0-8C07-9567C53BB169}" path="DataPoolCadCbo.sd" />
					</folder>
					<folder name="Cidades">
						<child name="ExeCadCidades" key="{6ADAF521-3825-4D4D-B507-6DFA6911C16B}" path="ExeCadCidades.sd" />
						<child name="ObjCadCidades" key="{A52E9794-5F36-46B4-88B4-5221D9856AA3}" path="ObjCadCidades.sd" />
						<child name="DataPoolCadCidades" key="{D879DB89-2BB2-4BEC-96B4-0832E6F61F6B}" path="DataPoolCadCidades.sd" />
					</folder>
					<folder name="UF">
						<child name="ExeCadUF" key="{B921D4D1-1585-4C21-BAA2-06CDB45D1050}" path="ExeCadUF.sd" />
						<child name="ObjCadUF" key="{0F98A18A-6C2C-4914-9D8E-75AF0B6ACD3D}" path="ObjCadUF.sd" />
						<child name="DataPoolCadUF" key="{F82BE43F-381B-4AEC-85B4-6FFD305897A0}" path="DataPoolCadUF.sd" />
					</folder>
					<folder name="País">
						<child name="ExeCadPais" key="{CD153F7A-E3DF-40C0-B974-7DB39B4862CD}" path="ExeCadPais.sd" />
						<child name="ObjCadPais" key="{B1E776F5-B99F-4922-8F23-FCB35A8F084F}" path="ObjCadPais.sd" />
						<child name="DataPoolCadPais" key="{007B90CA-3814-42F2-8ACB-4A1F02C7284F}" path="DataPoolCadPais.sd" />
					</folder>
					<folder name="Tipo Processamento">
						<child name="ExeTipoProcessamento" key="{630ECF0C-4B60-4126-98D1-BEBAF5CC2D0F}" path="ExeTipoProcessamento.sd" />
						<child name="ObjTipoProcessamento" key="{19FB702A-D06C-4928-BD58-2FEF471C0E0D}" path="ObjTipoProcessamento.sd" />
						<child name="DataPoolTipoProcessamento" key="{DDC9CC98-DFBF-4AED-AC4E-E80C26A7245F}" path="DataPoolTipoProcessamento.sd" />
					</folder>
				</folder>
				<folder name="Tomadores">
					<child name="ExeCadTomadores" key="{020D80B6-B737-4C00-84B0-0C4193477CBB}" path="Folha\Cadastros Gerais\Tomadores\ExeCadTomadores.sd" />
					<child name="DataPoolTomadores" key="{17F695B5-86FE-491D-9F59-56F65A06C51A}" path="Folha\Cadastros Gerais\Tomadores\DataPoolTomadores.sd" />
					<child name="ObjTomadores" key="{6142AF26-33B7-4821-94BB-F6677A3B0E65}" path="Folha\Cadastros Gerais\Tomadores\ObjTomadores.sd" />
				</folder>
				<folder name="Prestadores">
					<child name="ExeCadPrestadores" key="{49C5F2A1-7C7E-468F-B6AD-24BF13C61DFB}" path="Folha\Cadastros Gerais\Prestadores\ExeCadPrestadores.sd" />
					<child name="DataPoolPrestadores" key="{05C86C11-1006-43CE-9355-965BA49ECDA9}" path="Folha\Cadastros Gerais\Prestadores\DataPoolPrestadores.sd" />
					<child name="ObjPrestadores" key="{DB5F601F-AD9B-4FC7-A938-CFEF071B7C21}" path="Folha\Cadastros Gerais\Prestadores\ObjPrestadores.sd" />
				</folder>
				<folder name="Pessoas">
					<folder name="Cadastro de Pessoas">
						<child name="DataPoolCadPessoa" key="{4F752F07-FDDB-4B00-886C-AB2534E8BD72}" path="Folha\Cadastros Gerais\Pessoas\CadastroPessoa\DataPoolCadPessoa.sd" />
						<child name="ExeCadPessoa" key="{046AE2AE-D261-4ABD-8270-EF959325F903}" path="Folha\Cadastros Gerais\Pessoas\CadastroPessoa\ExeCadPessoa.sd" />
						<child name="ObjCadPessoa" key="{88D63C87-72F3-49A9-BAA0-42C0FF6E12A1}" path="Folha\Cadastros Gerais\Pessoas\CadastroPessoa\ObjCadPessoa.sd" />
						<child name="FuncPessoa" key="{555C09AC-C231-4AEF-B36D-C1234F3F4EF3}" path="FuncPessoa.sd" />
					</folder>
					<folder name="Estado Cívil">
						<child name="ExeEstadoCivil" key="{605A82BA-99D8-419D-A52D-A8EEDE4FDD78}" path="ExeEstadoCivil.sd" />
						<child name="ObjEstadoCivil" key="{560639C0-B9C3-4306-A9D5-E123205DD110}" path="ObjEstadoCivil.sd" />
						<child name="DataPoolEstadoCivil" key="{E048F3C2-5724-49DF-973A-0658024B48D6}" path="DataPoolEstadoCivil.sd" />
					</folder>
					<folder name="Grau de Instrução">
						<child name="ExeGrauInstrucao" key="{48581BF9-3D72-44FA-A323-259C8577F96F}" path="ExeGrauInstrucao.sd" />
						<child name="ObjGrauInstrucao" key="{6860F93C-EA8E-435A-B38F-3CCCCCB9C17E}" path="ObjGrauInstrucao.sd" />
						<child name="DataPoolGrauInstrucao" key="{3EEEF0AB-786F-4973-B4DE-BA692F2A3820}" path="DataPoolGrauInstrucao.sd" />
					</folder>
					<folder name="Nacionalidades">
						<child name="ExeNacionalidades" key="{0D829461-B573-4B83-B967-2F5C770E3A62}" path="ExeNacionalidades.sd" />
						<child name="ObjNacionalidades" key="{2020E476-C27A-4B1B-87CE-8C37EA53D2E1}" path="ObjNacionalidades.sd" />
						<child name="DataPoolNacionalidades" key="{AB461880-362A-4B12-8A83-8385CADE599E}" path="DataPoolNacionalidades.sd" />
					</folder>
					<folder name="Relação de Dependente">
						<child name="ExeRelacaoDependente" key="{EABA5820-8717-47BC-9DAD-817BDF407ED1}" path="ExeRelacaoDependente.sd" />
						<child name="ObjRelacaoDependente" key="{2410EE1A-FB4C-4F96-8BEC-E4EE86349E1A}" path="ObjRelacaoDependente.sd" />
						<child name="DataPoolRelacaoDependente" key="{4B6BEC05-50EF-449A-A155-A0FB13C0935B}" path="DataPoolRelacaoDependente.sd" />
					</folder>
					<folder name="Tipos de Logradouros">
						<child name="ExeTiposLogradouros" key="{98AD6F63-BD81-45AD-B5ED-9650F079CC7C}" path="ExeTiposLogradouros.sd" />
						<child name="ObjTiposLogradouros" key="{DD7C8717-D470-4A1A-AD5F-95A7EB91626B}" path="ObjTiposLogradouros.sd" />
						<child name="DataPoolTiposLogradouros" key="{4F5D9F04-ADE0-4CB1-B5FE-15B3AFB92709}" path="DataPoolTiposLogradouros.sd" />
					</folder>
					<folder name="Órgão Emissor de Documentos">
						<child name="ExeOrgEmDocumentos" key="{81B24798-2EF0-41F5-B026-B59515AB3022}" path="ExeOrgEmDocumentos.sd" />
						<child name="ObjOrgEmDocumentos" key="{8F9E4DFD-6891-4EB9-A069-B9C533CB50FE}" path="ObjOrgEmDocumentos.sd" />
						<child name="DataPoolOrgEmDocumentos" key="{8FFFB0C8-49B5-487B-BB5E-94C7A1E8AB2B}" path="DataPoolOrgEmDocumentos.sd" />
					</folder>
					<folder name="Classf. Cond. Trab. Estrangeiros">
						<child name="ExeCCTEstrangeiros" key="{A94DD6F1-DFFC-47CC-AA36-720A17A057E9}" path="ExeCCTEstrangeiros.sd" />
						<child name="ObjCCTEstrangeiros" key="{3312FA60-2ED6-4045-B4EE-1137977117D2}" path="ObjCCTEstrangeiros.sd" />
						<child name="DataPoolCCTEstrangeiros" key="{01A30177-3787-40B8-B1C3-9648A9099B81}" path="DataPoolCCTEstrangeiros.sd" />
					</folder>
				</folder>
				<folder name="Conf. Gerais por Empresa">
					<child name="ExeConfigGeraisEmpresa" key="{EC73E586-4205-4360-A44A-D804D27DBF5C}" path="ExeConfigGeraisEmpresa.sd" />
					<child name="DataPoolConfigGeraisEmpresa" key="{F78EE6E5-2EB1-4332-A446-3BBD1AE24CDF}" path="DataPoolConfigGeraisEmpresa.sd" />
					<child name="ObjConfigGeraisEmpresa" key="{C7132EE5-B06D-47FB-90EC-FAEAA3805604}" path="ObjConfigGeraisEmpresa.sd" />
				</folder>
				<folder name="Empregados">
					<folder name="Categoria">
						<child name="ExeCadCategoria" key="{5858D54D-5D95-4B3D-A52A-60C6C9CA943E}" path="ExeCadCategoria.sd" />
						<child name="ObjCadCategoria" key="{F981EE4B-9C02-4204-9D3C-435B832AF335}" path="ObjCadCategoria.sd" />
						<child name="DataPoolCadCategoria" key="{21EF0982-8076-4C9B-B82A-353BBF2D2C4F}" path="DataPoolCadCategoria.sd" />
					</folder>
					<folder name="Turno">
						<child name="ExeCadTurnos" key="{3285956B-772D-4ECA-9503-28007D96AAA6}" path="ExeCadTurnos.sd" />
						<child name="ObjCadTurnos" key="{4A8580E2-E2A8-401C-90ED-32EE7F481EE8}" path="ObjCadTurnos.sd" />
						<child name="DataPoolCadTurnos" key="{2FD355A1-B0C0-4C0E-B675-34201BD33F05}" path="DataPoolCadTurnos.sd" />
					</folder>
					<folder name="Vínculos">
						<child name="ExeCadVinculos" key="{659CC977-BAEE-40B0-8347-5EB5E4EAEFC2}" path="ExeCadVinculos.sd" />
						<child name="ObjCadVinculos" key="{0284E1B3-55D9-48BD-86EC-C60E54279568}" path="ObjCadVinculos.sd" />
						<child name="DataPoolCadVinculos" key="{003C640B-DBAB-47D9-8E91-84DD0FEC7474}" path="DataPoolCadVinculos.sd" />
					</folder>
					<folder name="Horários">
						<child name="ExeCadHorariosGerais" key="{7722C619-B7D7-4A95-9491-AECB63B3C440}" path="ExeCadHorariosGerais.sd" />
						<child name="DataPoolCadHorariosGerais" key="{0578759D-A1A4-4D04-99D2-D875914E80DF}" path="DataPoolCadHorariosGerais.sd" />
						<child name="ObjCadHorariosGerais" key="{2C92A46B-5EFE-49E5-B876-708887CE6F03}" path="ObjCadHorariosGerais.sd" />
					</folder>
					<folder name="Funções">
						<child name="ObjCadFuncoes" key="{FBF0E36D-4965-43C8-B1BD-AA0F682E2A5A}" path="ObjCadFuncoes.sd" />
						<child name="DataPoolCadFuncoes" key="{17EB8806-2C15-4998-9959-8733044F5E49}" path="DataPoolCadFuncoes.sd" />
						<child name="ExeCadFuncoes" key="{7CACE7AF-0326-4374-BCD3-EF234CAACCB5}" path="ExeCadFuncoes.sd" />
					</folder>
					<folder name="Cargos">
						<child name="ExeCargos" key="{46A44EDF-FDC3-403A-90CD-A9E03C7F8FB8}" path="ExeCargos.sd" />
						<child name="ObjCargos" key="{31EC777F-4837-4E6F-8742-11F578AF32AE}" path="ObjCargos.sd" />
						<child name="DataPoolCargos" key="{2E50CCEF-B212-4197-AFD4-8E2B7773D626}" path="DataPoolCargos.sd" />
					</folder>
					<folder name="Situações">
						<child name="ExeSituacoes" key="{E2A50593-F407-4BCF-B208-758B320B1D95}" path="ExeSituacoes.sd" />
						<child name="ObjSituacoes" key="{8CBAB70B-23C3-4B1B-B5FF-4C2138C41A38}" path="ObjSituacoes.sd" />
						<child name="DataPoolSituacoes" key="{927FAEE7-260A-41CB-AFD0-7AC5DEDBB226}" path="DataPoolSituacoes.sd" />
					</folder>
					<folder name="Causas">
						<child name="ExeCausas" key="{E90D3561-B7E5-43AB-943C-43C24E7ACC79}" path="ExeCausas.sd" />
						<child name="ObjCausas" key="{32764F87-654E-46EF-A980-AF552EDCE252}" path="ObjCausas.sd" />
						<child name="DataPoolCausas" key="{1CFA9860-BE28-480F-B28B-8DB5A7C6F69B}" path="DataPoolCausas.sd" />
					</folder>
					<folder name="Motivo Complementar">
						<child name="ExeMotivoComplementar" key="{C76D57D1-3234-448C-9021-6EAE866D766A}" path="ExeMotivoComplementar.sd" />
						<child name="ObjMotivoComplementar" key="{EF2D9263-E801-4CF3-8DD7-DAED9D4B54B6}" path="ObjMotivoComplementar.sd" />
						<child name="DataPoolMotivoComplementar" key="{FCFD53DF-E9B6-4762-BA4C-3864D306012D}" path="DataPoolMotivoComplementar.sd" />
					</folder>
					<folder name="Tipo de Admissão">
						<child name="ExeTipoAdmissao" key="{CF482532-E351-47AF-905D-0AC78C18AE38}" path="ExeTipoAdmissao.sd" />
						<child name="ObjTipoAdmissao" key="{FC239A56-B061-44EB-89D2-9B46600FDFA1}" path="ObjTipoAdmissao.sd" />
						<child name="DataPoolTipoAdmissao" key="{CBF55F67-4DD4-467E-8494-D7764F026748}" path="DataPoolTipoAdmissao.sd" />
					</folder>
					<folder name="Motivos de Reajustes">
						<child name="ExeMotivosReajustes" key="{CB30C35D-ACE4-40C2-8280-9B0146F2635D}" path="ExeMotivosReajustes.sd" />
						<child name="ObjMotivosReajustes" key="{E05F4D61-605E-4958-9CE0-62F4C954C0EE}" path="ObjMotivosReajustes.sd" />
						<child name="DataPoolMotivosReajustes" key="{C0876EC3-DEF7-4090-A441-30BA0F41E6B3}" path="DataPoolMotivosReajustes.sd" />
					</folder>
					<folder name="Tipos de Estabilidade">
						<child name="ExeTiposEstabilidade" key="{45192F63-F285-467C-BCFD-E348602E9EB9}" path="ExeTiposEstabilidade.sd" />
						<child name="ObjTiposEstabilidade" key="{0BB8AF79-5A02-4086-8D10-8C83155BB8D2}" path="ObjTiposEstabilidade.sd" />
						<child name="DataPoolTiposEstabilidade" key="{D88C5F43-B5E9-454F-9846-E8D530AA4952}" path="DataPoolTiposEstabilidade.sd" />
					</folder>
				</folder>
				<folder name="Profissionais">
					<child name="DataPoolCadProfissionais" key="{91C52A1A-014B-43AD-9A11-6AEE3A2BE96C}" path="DataPoolCadProfissionais.sd" />
					<child name="ObjCadProfissionais" key="{B04304BD-2957-43C2-BB55-4E8E33148BF6}" path="ObjCadProfissionais.sd" />
					<child name="ExeCadProfissionais" key="{B4BFD631-AFB3-463F-8E6C-D0AD5B0F4722}" path="ExeCadProfissionais.sd" />
				</folder>
				<folder name="Níveis">
					<child name="ObjCadNiveis" key="{8A1B8378-57DB-445F-8484-EC0006D0CDBB}" path="ObjCadNiveis.sd" />
					<child name="ExeCadNiveis" key="{55610BC6-72A0-4793-BDE2-063F7F9C7CE0}" path="ExeCadNiveis.sd" />
					<child name="DataPoolCadNiveis" key="{875E7D38-A7F2-4DD4-B28C-9122DBD3AF34}" path="DataPoolCadNiveis.sd" />
				</folder>
				<folder name="Incons. do Fixo Geral">
					<child name="ExeInconFixoGeral" key="{7AF9C1D5-21B6-4317-ADA1-CECA80067879}" path="ExeInconFixoGeral.sd" />
					<child name="ObjInconFixoGeral" key="{B6F057F8-D9B4-4446-809F-4B56E77F3B57}" path="ObjInconFixoGeral.sd" />
					<child name="DataPoolInconFixoGeral" key="{36FF7D0D-6919-409B-9E08-EFB04A5C117F}" path="DataPoolInconFixoGeral.sd" />
				</folder>
				<folder name="Tabelas">
					<folder name="Salário Mínimo">
						<child name="ObjSalarioMinimo" key="{165734AF-B009-4ED0-A6E3-2D958462E395}" path="ObjSalarioMinimo.sd" />
						<child name="ExeSalarioMinimo" key="{CFC47BAA-DE60-49DF-98AE-EDF026ECCAA8}" path="ExeSalarioMinimo.sd" />
						<child name="DataPoolSalarioMinimo" key="{C7D0EE8F-F4D2-434D-B573-E829AA217E20}" path="DataPoolSalarioMinimo.sd" />
					</folder>
					<folder name="INSS">
						<child name="ExeINSS" key="{597651D1-AD2C-437F-8766-145F8ADA7C20}" path="ExeINSS.sd" />
						<child name="ObjINSS" key="{5D797A22-CD47-4534-9746-928DBD4BDB9A}" path="ObjINSS.sd" />
						<child name="DataPoolINSS" key="{7BF5EF82-96A5-4261-9D68-F490FD51A380}" path="DataPoolINSS.sd" />
					</folder>
					<folder name="IRRF">
						<child name="ObjIRRF" key="{81BF9DF7-30EA-4CEB-BD1D-5FF9164C41DE}" path="ObjIRRF.sd" />
						<child name="ExeIRRF" key="{0224F477-0903-4EF4-A4A4-67C8E29B0398}" path="ExeIRRF.sd" />
						<child name="DataPoolIRRF" key="{CE30D6EE-3510-46F2-8FC3-A5645C045240}" path="DataPoolIRRF.sd" />
					</folder>
				</folder>
				<folder name="Empresas">
					<folder name="Cat. Empregadores">
						<child name="ExeCatEmpregadores" key="{2D8CDE49-3548-49E0-9790-B77335F0983D}" path="ExeCatEmpregadores.sd" />
						<child name="ObjCatEmpregadores" key="{6592E51E-9A45-47D3-9448-666A700F8930}" path="ObjCatEmpregadores.sd" />
						<child name="DataPoolCatEmpregadores" key="{4A18ED58-4F62-4503-8CA0-948E4FF8C10D}" path="DataPoolCatEmpregadores.sd" />
					</folder>
					<folder name="Grupos">
						<child name="ExeGrupos" key="{4BC38C41-244F-48FE-BB55-57E9628B9A4E}" path="ExeGrupos.sd" />
						<child name="DataPoolGrupos" key="{00BB7E90-A3F2-40CD-A630-172224BBEFEE}" path="DataPoolGrupos.sd" />
						<child name="ObjGrupos" key="{49FD5EC6-614F-472B-B2A1-989F5280B818}" path="ObjGrupos.sd" />
					</folder>
					<folder name="Classificação Tributária">
						<child name="ExeClassTributaria" key="{63E3732B-16A3-4978-A88F-922F6E69D590}" path="ExeClassTributaria.sd" />
						<child name="ObjClassTributaria" key="{01820EBC-673E-450B-93C8-06FD2729BBEA}" path="ObjClassTributaria.sd" />
						<child name="DataPoolClassTributaria" key="{2F176AE0-BE9B-43AD-A90B-D8FEAC9C44B6}" path="DataPoolClassTributaria.sd" />
					</folder>
				</folder>
				<folder name="Responsáveis">
					<folder name="SEFIP">
						<child name="ExeSefip" key="{FAC914BE-AE27-4D14-9971-101B6B402DB3}" path="ExeSefip.sd" />
						<child name="ObjSefip" key="{2857971B-3B4A-423D-86E1-4BBB8B1198DE}" path="ObjSefip.sd" />
						<child name="DataPoolSefip" key="{B86E0646-6C21-4DA7-A8A8-8718E9BC9C37}" path="DataPoolSefip.sd" />
					</folder>
					<folder name="CAGED">
						<child name="ExeCaged" key="{CF20B039-B999-4AB6-A38A-57FE8D455A65}" path="ExeCaged.sd" />
						<child name="ObjCaged" key="{0EAC788A-176F-41A4-B9A9-773164F151BB}" path="ObjCaged.sd" />
						<child name="DataPoolCaged" key="{BAB7D6C0-9711-42CE-90A9-4D8FD7DCF92E}" path="DataPoolCaged.sd" />
					</folder>
				</folder>
				<folder name="Layouts">
					<folder name="Cheques">
						<child name="ExeCheques" key="{A9AE00A8-0DC4-46BD-A279-FC09D470A254}" path="ExeCheques.sd" />
						<child name="ObjCheques" key="{87B22DF6-DBB1-4435-B74D-EF5CFC7AB432}" path="ObjCheques.sd" />
						<child name="DataPoolCheques" key="{371A9120-86F6-45A5-9B6D-F1F0DB268E14}" path="DataPoolCheques.sd" />
					</folder>
					<folder name="Importação Ponto">
						<child name="ExeImportacaoPonto" key="{3C0430DD-C08A-4C27-8F7D-4DFB7CB608D0}" path="ExeImportacaoPonto.sd" />
						<child name="ObjImportacaoPonto" key="{894ADD8C-6207-4563-BAF6-63047CD3E1C6}" path="ObjImportacaoPonto.sd" />
						<child name="DataPoolImportacaoPonto" key="{7213C84C-39B4-4C1E-AAB8-1F7AF39B8762}" path="DataPoolImportacaoPonto.sd" />
					</folder>
					<folder name="Eventos do Ponto">
						<child name="ExeEventosDoPonto" key="{95D035C3-0395-4BAA-A666-87DB83C5F5C0}" path="ExeEventosDoPonto.sd" />
						<child name="ObjEventosDoPonto" key="{CD441525-D7A2-4F1A-87DD-B660FC284469}" path="ObjEventosDoPonto.sd" />
						<child name="DataPoolEventosDoPonto" key="{0AE59F49-8C79-469E-99BF-43BCD2F4E044}" path="DataPoolEventosDoPonto.sd" />
					</folder>
					<folder name="Recibo de Pagamento">
						<child name="ExeReciboPagamento" key="{2346A5C6-B2C6-44CF-BDEA-0AF957266C7E}" path="ExeReciboPagamento.sd" />
						<child name="ObjReciboPagamento" key="{0F5C35D0-49D8-4140-9B44-8D5A581B12AF}" path="ObjReciboPagamento.sd" />
						<child name="DataPoolReciboPagamento" key="{C6F1A8AE-8CEF-4D92-A6F0-8655211A8A90}" path="DataPoolReciboPagamento.sd" />
					</folder>
					<folder name="Seguro Desemprego">
						<child name="ExeLaySeguroDesemprego" key="{4E119642-B647-4458-B1CF-EB82DDF2BDF0}" path="ExeLaySeguroDesemprego.sd" />
						<child name="ObjLaySeguroDesemprego" key="{992C7C8F-F502-44DD-A3BC-01642F6217B6}" path="ObjLaySeguroDesemprego.sd" />
						<child name="DataPoolLaySeguroDesemprego" key="{DAC6B824-7A3A-4033-8461-1F9EA09B537F}" path="DataPoolLaySeguroDesemprego.sd" />
					</folder>
					<folder name="Vales">
						<child name="ExeVales" key="{0040031D-C417-4AA3-B1F5-4F7D79B6742D}" path="ExeVales.sd" />
						<child name="ObjVales" key="{939903AB-0C31-48D9-8CF2-91B0E2884FB7}" path="ObjVales.sd" />
						<child name="DataPoolVales" key="{B9E14ABF-18F5-4E8E-AA74-E97B1B65D7EE}" path="DataPoolVales.sd" />
					</folder>
				</folder>
				<folder name="Configurações">
					<folder name="Conf.RAIS">
						<child name="ExeRAIS" key="{645740AC-5462-4681-8977-C1DAB6EF2682}" path="ExeRAIS.sd" />
						<child name="ObjRAIS" key="{618286AA-8B8B-4D8A-98EB-AD397AF9B6C9}" path="ObjRAIS.sd" />
						<child name="DataPoolRAIS" key="{E013474E-36E8-4B40-B601-9AFD16A324E3}" path="DataPoolRAIS.sd" />
					</folder>
					<folder name="Exportação Contábill">
						<folder name="Contas contábeis analíticas">
							<child name="ExeCCAnaliticas" key="{935DAF17-E5D8-4971-80E1-BA95F1F604F5}" path="ExeCCAnaliticas.sd" />
							<child name="ObjCCAnaliticas" key="{682DBE7D-2E92-42C9-9995-C7FA8BA45CDA}" path="ObjCCAnaliticas.sd" />
							<child name="DataPoolCCAnaliticas" key="{713666B4-7312-447D-B37A-E65EAE6A01AC}" path="DataPoolCCAnaliticas.sd" />
						</folder>
						<folder name="Conf.Exp. Contábil">
							<child name="ExeConfExpContabil" key="{949D9DC9-756E-4C00-BDF9-9E0EE6865010}" path="ExeConfExpContabil.sd" />
							<child name="ObjConfExpContabil" key="{F2FA54AE-E215-4E8F-8064-1AE3A0B99DA9}" path="ObjConfExpContabil.sd" />
							<child name="DataPoolConfExpContabil" key="{D74FA24C-AD1B-4E88-8D03-CA7899D32615}" path="DataPoolConfExpContabil.sd" />
						</folder>
					</folder>
					<folder name="Conf.Relação de Salários">
						<child name="ExeConfRelSalarios" key="{AE391C38-893D-4C14-8CCC-F6D73B6959C3}" path="ExeConfRelSalarios.sd" />
						<child name="ObjConfRelSalarios" key="{F2427267-4EC2-4B67-A276-5D1818664DBB}" path="ObjConfRelSalarios.sd" />
						<child name="DataPoolConfRelSalarios" key="{AE8946BC-F137-4C6F-AC31-0B17AC1D2F96}" path="DataPoolConfRelSalarios.sd" />
					</folder>
					<folder name="Conf.Valor Padrão">
						<child name="ExeConfValorPadrao" key="{EA5D0D65-9326-4ADB-A47A-8D95481CD0B2}" path="ExeConfValorPadrao.sd" />
						<child name="DataPoolConfValorPadrao" key="{AFF05B57-2633-4BEC-84B9-2FE32893B0C5}" path="DataPoolConfValorPadrao.sd" />
						<child name="ObjConfValorPadrao" key="{1E0729C8-1B16-4657-93D0-81DBF8DBC18D}" path="ObjConfValorPadrao.sd" />
					</folder>
					<folder name="Conf.E-Mail">
						<child name="ExeConfEmail" key="{3DA38649-572D-4DEC-93FB-FB452594027F}" path="ExeConfEmail.sd" />
						<child name="ObjConfEmail" key="{F0FF0F3B-FA79-4813-B626-4C95E244B38A}" path="ObjConfEmail.sd" />
						<child name="DataPoolConfEmail" key="{2EA93F89-3FD8-4CDB-8CA8-042AD2B6C44C}" path="DataPoolConfEmail.sd" />
					</folder>
					<folder name="Conf.HomologNet">
						<child name="ExeConfHomologNet" key="{E3C9ADB7-38E0-4505-A926-6F3844C69DA5}" path="ExeConfHomologNet.sd" />
						<child name="objConfHomologNet" key="{5DA9E86F-4C92-4637-95D0-C18E4C868D3E}" path="objConfHomologNet.sd" />
						<child name="DataPoolConfHomologNet" key="{30F023EB-6FC9-4F44-862F-F0C7ABEBED18}" path="DataPoolConfHomologNet.sd" />
					</folder>
					<folder name="Conf.Exportação Financeiro">
						<child name="ExeConfExpFinanceiro" key="{AA6C8D09-6B63-459D-BBED-46FE0BAFE382}" path="ExeConfExpFinanceiro.sd" />
						<child name="ObjConfExpFinanceiro" key="{528848A8-F6D6-415B-8A9F-0685DC92D373}" path="ObjConfExpFinanceiro.sd" />
						<child name="DataPoolConfExpFinanceiro" key="{2B4ECB51-7500-4BDA-B26E-844ACE0C8B0F}" path="DataPoolConfExpFinanceiro.sd" />
					</folder>
					<folder name="Conf.de Plugins">
						<child name="ExeCConfPlugins" key="{275BE5FE-69FA-485B-B6DF-03817EA86354}" path="ExeCConfPlugins.sd" />
						<child name="ObjCConfPlugins" key="{06382992-2DD1-4A25-B65B-9253247AAEB2}" path="ObjCConfPlugins.sd" />
					</folder>
					<folder name="Conf. do Agendador">
						<child name="ExeConfAgendador" key="{BCE0AF9E-4B1A-4157-A199-3985B2D33AA3}" path="ExeConfAgendador.sd" />
						<child name="ObjConfAgendador" key="{7BECD18F-1FDE-4A30-AE8A-188592E123EE}" path="ObjConfAgendador.sd" />
						<child name="DataPoolConfAgendador" key="{4F91547D-CF97-44CE-865A-FE0E151D4319}" path="DataPoolConfAgendador.sd" />
					</folder>
					<folder name="Conf. Nela">
						<child name="ExeNela" key="{BF7A7B41-7A68-4BC4-8F20-1439EFE81034}" path="ExeNela.sd" />
						<child name="ObjNela" key="{87030CDD-3F3D-4ECB-878F-95EC8AB02559}" path="ObjNela.sd" />
						<child name="DataPoolNela" key="{F53E9EF6-1F60-42EA-A0BB-70D5C460875B}" path="DataPoolNela.sd" />
					</folder>
				</folder>
			</folder>
			<folder name="Cadastros Específicos">
				<folder name="Feriados">
					<child name="ObjCadFeriados" key="{29AD383F-0F6B-4013-BD12-52313870FEA3}" path="Folha\Cadastros Específicos\Feriados\ObjCadFeriados.sd" />
					<child name="DataPoolCadFeriados" key="{2D56EC22-8D6C-43FE-930C-B8BBA5612207}" path="Folha\Cadastros Específicos\Feriados\DataPoolCadFeriados.sd" />
					<child name="ExeFeriados" key="{81904D01-7B1F-4724-8EE8-128C7299C333}" path="Folha\Cadastros Específicos\Feriados\ExeFeriados.sd" />
				</folder>
				<folder name="Empregados">
					<folder name="Empregados">
						<child name="ObjCadEmpregado" key="{E4D53983-8809-4E10-B8BA-E7AD34749B38}" path="Folha\Cadastros Específicos\Empregados\Empregados\ObjCadEmpregado.sd" />
						<child name="ExeCadAltExcEmpregado" key="{9A96D150-EC9C-40C1-88E0-291A622D2942}" path="Folha\Cadastros Específicos\Empregados\Empregados\ExeCadAltExcEmpregado.sd" />
						<child name="FuncEmpregado" key="{983DC6DC-E121-450B-AFDD-DDAB7A132680}" path="Folha\Cadastros Específicos\Empregados\Empregados\FuncEmpregado.sd" />
						<child name="DataPoolCadEmpregado" key="{4EA1BFFB-642E-46C0-8F03-9F0A39F6178D}" path="Folha\Cadastros Específicos\Empregados\Empregados\DataPoolCadEmpregado.sd" />
					</folder>
					<folder name="Admissão Preliminar">
						<child name="ObjAdmPreliminar" key="{4783A73D-C461-4CE6-B135-347C165EA5B9}" path="Folha\Cadastros Específicos\Empregados\Admissão Preliminar\ObjAdmPreliminar.sd" />
						<child name="ExeAdmPreliminar" key="{09905743-E7F1-4975-AC47-0A64F627C372}" path="Folha\Cadastros Específicos\Empregados\Admissão Preliminar\ExeAdmPreliminar.sd" />
						<child name="DataPoolAdmPreliminar" key="{8753D9FB-F64C-4FEF-B72E-9A0A540A068F}" path="Folha\Cadastros Específicos\Empregados\Admissão Preliminar\DataPoolAdmPreliminar.sd" />
					</folder>
					<folder name="Adesão MP">
						<child name="ExeAdesaoMP" key="{147C2E40-87A4-4785-87B1-9FAD2AC5F513}" path="ExeAdesaoMP.sd" />
						<child name="ObjAdesaoMP" key="{4BBC86D9-D9DC-4F1C-8F9F-2B3E8267C86E}" path="ObjAdesaoMP.sd" />
						<child name="DataPoolAdesaoMP" key="{6A8EDE76-E350-41D8-96BB-E2505A9B6A4D}" path="DataPoolAdesaoMP.sd" />
					</folder>
				</folder>
				<folder name="RPA">
					<folder name="RPA">
						<child name="DatapoolRPA" key="{0C53DF57-E7D2-4E3A-AA07-47EAEC96A1DE}" path="Folha\Cadastros Específicos\RPA\RPA\DatapoolRPA.sd" />
						<child name="ExeRPA" key="{0A90296F-BB6E-4AE4-A1FC-2B77313FCC87}" path="Folha\Cadastros Específicos\RPA\RPA\ExeRPA.sd" />
						<child name="ObjRPA" key="{F5C5D3D9-5D33-4A98-BF11-7BFE45C10EAC}" path="Folha\Cadastros Específicos\RPA\RPA\ObjRPA.sd" />
					</folder>
				</folder>
				<folder name="Fixo Geral">
					<child name="ObjCadFixoGeral" key="{99D62C60-46DC-44A5-98BA-002A4FE687A6}" path="Folha\Cadastros Específicos\Fixo Geral\ObjCadFixoGeral.sd" />
					<child name="DataPoolCadFixoGeral" key="{71FA3060-0426-409D-AFD1-7383FB57E272}" path="Folha\Cadastros Específicos\Fixo Geral\DataPoolCadFixoGeral.sd" />
					<child name="ExeCadAltExcFixoGeral" key="{C9E6F368-314A-4963-A1BD-D79BD8A215F0}" path="Folha\Cadastros Específicos\Fixo Geral\ExeCadAltExcFixoGeral.sd" />
				</folder>
				<folder name="Fixo Por Empregado">
					<child name="ObjCadFixoPorEmpregado" key="{C9487E56-7CDE-46A3-8249-07FF03E78736}" path="Folha\Cadastros Específicos\Fixo Por Empregado\ObjCadFixoPorEmpregado.sd" />
					<child name="DataPoolCadFixoPorEmpregado" key="{101E51C7-5E97-4BCD-8DAF-EEB301BE4600}" path="Folha\Cadastros Específicos\Fixo Por Empregado\DataPoolCadFixoPorEmpregado.sd" />
					<child name="ExeCadAltExcFixoPorEmpregado" key="{FCF29B28-C086-49A9-90C3-7965A28AD7D6}" path="Folha\Cadastros Específicos\Fixo Por Empregado\ExeCadAltExcFixoPorEmpregado.sd" />
				</folder>
				<folder name="Cheques">
					<child name="ObjCadCheques" key="{B9A35827-B654-4A41-A3D9-77439F2996EE}" path="Folha\Cadastros Específicos\Cheques\ObjCadCheques.sd" />
					<child name="DataPoolCadCheques" key="{1A534C60-423D-4133-8FE8-335811BAE9D2}" path="Folha\Cadastros Específicos\Cheques\DataPoolCadCheques.sd" />
					<child name="ExeCadCheques" key="{9A3628E8-AFDB-4C1D-A956-F8BCD41CF142}" path="Folha\Cadastros Específicos\Cheques\ExeCadCheques.sd" />
				</folder>
				<folder name="Agenda De Tarefas">
					<child name="DataPoolCadAgendaTarefas" key="{B647737A-78BC-4B3A-A2C7-0921E681DEBA}" path="DataPoolCadAgendaTarefas.sd" />
					<child name="ExeCadAgendaTarefas" key="{FBE72F94-3770-42F2-BB8C-1354A208F46F}" path="ExeCadAgendaTarefas.sd" />
					<child name="ObjCadAgendaTarefas" key="{6B8C6265-A5A0-436C-948D-5874D2393692}" path="ObjCadAgendaTarefas.sd" />
				</folder>
				<folder name="FAP">
					<child name="DataPoolCadFap" key="{4643F70D-9B56-4680-BD4A-4A95DD296BF7}" path="DataPoolCadFap.sd" />
					<child name="ExeCadFap" key="{DDACAB61-1913-4CCE-AF00-1EEE10A24A8F}" path="ExeCadFap.sd" />
					<child name="ObjCadFap" key="{44431A85-A000-408A-8457-4334E4B3B24D}" path="ObjCadFap.sd" />
				</folder>
				<folder name="Configuração do Estabelecimento">
					<child name="ExeCadConfiguracaoEstab" key="{4318DEFF-CC9F-4C81-B650-D2439A3D0C96}" path="ExeCadConfiguracaoEstab.sd" />
					<child name="ObjCadConfiguracaoEstab" key="{DEB702FE-B0A9-4C27-842A-8EA22E402408}" path="ObjCadConfiguracaoEstab.sd" />
					<child name="DataPoolCadConfiguracaoEstab" key="{0C2EE035-1837-4D99-8A75-4604AB3C2656}" path="DataPoolCadConfiguracaoEstab.sd" />
				</folder>
				<folder name="GPS">
					<child name="ExeEsGPS" key="{82FDAF1B-A07D-493B-83C9-7131A01403AA}" path="ExeEsGPS.sd" />
					<child name="DataPoolEsGPS" key="{233256CC-EA2E-4AE6-BD68-6D1615130F2E}" path="DataPoolEsGPS.sd" />
					<child name="ObjEsGPS" key="{ED316301-D631-41C9-98EA-E0C4E4324893}" path="ObjEsGPS.sd" />
				</folder>
				<folder name="Locais">
					<child name="ExeLocais" key="{355A2574-37D5-4AA4-B6BE-B50D402CDB2D}" path="ExeLocais.sd" />
					<child name="ObjLocais" key="{C0A79B67-091F-4E77-A3F8-306174AC2253}" path="ObjLocais.sd" />
					<child name="DataPoolLocais" key="{D2A240DC-9720-4B1B-BD9B-CC34976CA484}" path="DataPoolLocais.sd" />
				</folder>
				<folder name="Agências do Estabelecimento">
					<child name="ExeAgenciaEstab" key="{8DEA85FC-0947-4B5F-A2AE-2886CB62E823}" path="ExeAgenciaEstab.sd" />
					<child name="ObjAgenciaEstab" key="{3FDD1CC8-A63F-4A74-B4AB-0FD8A6D9BBAB}" path="ObjAgenciaEstab.sd" />
					<child name="DataPoolAgenciaEstab" key="{10CB815C-EC2A-4F0C-8999-A14A41677CCE}" path="DataPoolAgenciaEstab.sd" />
				</folder>
				<folder name="Percentual Desoneração">
					<child name="ExePerDesoneracao" key="{3D68A7BA-7BAB-40A9-9C78-A468101A360F}" path="Folha\Cadastros Específicos\Percentual Desoneração\ExePerDesoneracao.sd" />
					<child name="ObjPerDesoneracao" key="{B44F8E37-B6B4-4DE4-A1DE-A551EC00A97C}" path="Folha\Cadastros Específicos\Percentual Desoneração\ObjPerDesoneracao.sd" />
				</folder>
				<folder name="Eventos Programados" />
				<folder name="Anuênios" />
				<folder name="Cadastro de Planos" />
				<folder name="Férias Coletivas" />
				<folder name="Darfs" />
				<folder name="RAIS" />
				<folder name="Rendimento" />
				<folder name="Sefip - Outras Inf." />
				<folder name="Cálculos" />
				<folder name="Portal">
					<folder name="Comunicados" />
					<folder name="Mensagens" />
					<folder name="Políticas da Empresa" />
					<folder name="Benefícios/Convênios" />
				</folder>
			</folder>
			<folder name="Relatórios">
				<folder name="RPA">
					<child name="DatapoolRelRPA" key="{BB165163-4C2A-4BDB-95B9-679E48561B43}" path="Folha\Relatórios\RPA\DatapoolRelRPA.sd" />
					<child name="ObjRelRPA" key="{ECA95D3A-256A-448E-BADE-D21D73F612CF}" path="Folha\Relatórios\RPA\ObjRelRPA.sd" />
					<child name="ExeRelRPA" key="{70FAD0FA-99A8-4EA3-BC67-FD13817CA227}" path="Folha\Relatórios\RPA\ExeRelRPA.sd" />
				</folder>
				<folder name="INSS">
					<folder name="Confêrencia SEFIP">
						<child name="ExeConfSEFIP" key="{1294B115-3E7E-42DE-970D-6B4F02DC9019}" path="ExeConfSEFIP.sd" />
						<child name="ObjConfSEFIP" key="{7D4CBBB4-ECEB-48E6-97EA-CB269E7E4FC1}" path="ObjConfSEFIP.sd" />
						<child name="DataPoolConfSEFIP" key="{499F5BFD-1A12-4E44-BCDD-97D0967D9460}" path="DataPoolConfSEFIP.sd" />
					</folder>
				</folder>
			</folder>
			<folder name="Processamentos">
				<folder name="Mensal">
					<child name="DataPoolProcessamentoMensal" key="{CD86D7E7-62E2-4D09-937B-705CAC1CCE3E}" path="Folha\Processamentos\Mensal\DataPoolProcessamentoMensal.sd" />
					<child name="ObjProcessamentoMensal" key="{C059E4DA-6063-47F5-80BF-02B0CFC8FA0C}" path="Folha\Processamentos\Mensal\ObjProcessamentoMensal.sd" />
					<child name="ExeProcessamentoMensal" key="{FF78CBD4-0DAF-4734-B253-2D843D58E82A}" path="Folha\Processamentos\Mensal\ExeProcessamentoMensal.sd" />
				</folder>
				<folder name="Férias">
					<child name="DataPoolProcessamentoFerias" key="{D7468B08-20EC-4222-A6C4-C647CF5A21A0}" path="Folha\Processamentos\Férias\DataPoolProcessamentoFerias.sd" />
					<child name="ObjProcessamentoFerias" key="{A0E9087E-4AD2-4935-9119-BDB2B5E4C246}" path="Folha\Processamentos\Férias\ObjProcessamentoFerias.sd" />
					<child name="ExeProcessamentoFerias" key="{F7886BF1-94A5-4309-BE73-8E4CB72B7F3B}" path="Folha\Processamentos\Férias\ExeProcessamentoFerias.sd" />
				</folder>
				<folder name="13° Salário - 2ª Parcela">
					<child name="ExeProcessamento13SegundaParcela" key="{B955003F-5379-47E1-BCF0-36903E4A8BF6}" path="Folha\Processamentos\13° Salário - 2ª Parcela\ExeProcessamento13SegundaParcela.sd" />
					<child name="DataPoolProcessamento13SegundaParcela" key="{39B17351-78CE-4A7E-997D-E4290B65F01D}" path="Folha\Processamentos\13° Salário - 2ª Parcela\DataPoolProcessamento13SegundaParcela.sd" />
					<child name="ObjProcessamento13SegundaParcela" key="{43429B72-5F9C-44F3-AB29-47144EF218F7}" path="Folha\Processamentos\13° Salário - 2ª Parcela\ObjProcessamento13SegundaParcela.sd" />
				</folder>
				<folder name="13° Salário - 1ª Parcela">
					<child name="ObjProcessamento13PrimeiraParcela" key="{6F33666D-F874-48DC-A2A9-F2F9408D9917}" path="Folha\Processamentos\13° Salário - 1ª Parcela\ObjProcessamento13PrimeiraParcela.sd" />
					<child name="ExeProcessamento13PrimeiraParcela" key="{1467E689-E8EF-442A-B2BC-1405DBFF2094}" path="Folha\Processamentos\13° Salário - 1ª Parcela\ExeProcessamento13PrimeiraParcela.sd" />
					<child name="DataPoolProcessamento13PrimeiraParcela" key="{E1331C82-DA6C-4FBB-86CB-F14BFAA346CE}" path="Folha\Processamentos\13° Salário - 1ª Parcela\DataPoolProcessamento13PrimeiraParcela.sd" />
				</folder>
				<folder name="Rescisão">
					<child name="ObjProcessamentoRescisao" key="{EA8AF428-F48E-4AA4-AAC2-E9E7CCEC4DFC}" path="Folha\Processamentos\Rescisão\ObjProcessamentoRescisao.sd" />
					<child name="DataPoolProcessamentoRescisao" key="{476DD9C7-EC66-4790-9012-CB190A7E9886}" path="Folha\Processamentos\Rescisão\DataPoolProcessamentoRescisao.sd" />
					<child name="ExeProcessamentoRescisao" key="{77F95664-2FE4-4A5E-AEB8-EDB4AE91F18F}" path="Folha\Processamentos\Rescisão\ExeProcessamentoRescisao.sd" />
				</folder>
				<folder name="Processamento Rápido">
					<child name="DataPoolProcRapido" key="{DCEB5709-0DCF-46B9-9AFD-F0AF5B8B9EB4}" path="Folha\Processamentos\Processamento Rápido\DataPoolProcRapido.sd" />
					<child name="ExeProcRapido" key="{B4B1C9FC-F923-4C46-80C6-8A5EA3F25838}" path="Folha\Processamentos\Processamento Rápido\ExeProcRapido.sd" />
					<child name="ObjProcRapido" key="{A8F1202D-3A45-4BDD-A2F3-F98A178BD1F5}" path="Folha\Processamentos\Processamento Rápido\ObjProcRapido.sd" />
				</folder>
				<folder name="Cadastro de Controle">
					<child name="ObjCadControleProc" key="{C3F478A4-5242-4518-9986-2C9921748321}" path="Folha\Processamentos\Cadastro de Controle\ObjCadControleProc.sd" />
					<child name="DataPoolCadControleProc" key="{A0E1D4E3-DA49-4266-8910-D6E601AAF9AB}" path="Folha\Processamentos\Cadastro de Controle\DataPoolCadControleProc.sd" />
					<child name="ExeCadControleProc" key="{D5690134-6434-4140-9F7C-7B9878CD1F38}" path="Folha\Processamentos\Cadastro de Controle\ExeCadControleProc.sd" />
				</folder>
				<folder name="Controle por Grupos">
					<child name="ObjCadControleGrupos" key="{83DDAFC4-264F-4811-9017-99BCAD8B4645}" path="Folha\Processamentos\Controle Por Grupos\ObjCadControleGrupos.sd" />
					<child name="DataPoolCadControleGrupos" key="{10B22E35-280E-47DF-9A21-31F65FE0737B}" path="Folha\Processamentos\Controle por Grupos\DataPoolCadControleGrupos.sd" />
					<child name="ExeCadControleGrupos" key="{449A08CB-62E0-4CFC-974C-0CE477E44788}" path="Folha\Processamentos\Controle por Grupos\ExeCadControleGrupos.sd" />
				</folder>
				<folder name="Adiantamento Salarial">
					<child name="ObjAdiantamentoSalarial" key="{D9207FC4-8D9D-42DE-BE77-8107871FF29F}" path="ObjAdiantamentoSalarial.sd" />
					<child name="DataPoolAdiantamentoSalarial" key="{6118B825-0229-4F25-9553-CE1C2751C16C}" path="DataPoolAdiantamentoSalarial.sd" />
					<child name="ExeAdiantamentoSalarial" key="{B12E42EE-1A81-4B24-8BC8-B856D27D830E}" path="ExeAdiantamentoSalarial.sd" />
				</folder>
				<folder name="Complemento de Férias">
					<child name="ExeCadComplementoDeFerias" key="{C5930256-6D32-434B-8082-6694FA8FB338}" path="ExeCadComplementoDeFerias.sd" />
					<child name="ObjComplementoDeFerias" key="{E02ECCAD-68C9-4AF9-9FA2-0AB970FA205A}" path="ObjComplementoDeFerias.sd" />
					<child name="DataPoolComplementoDeFerias" key="{F1F741CF-8A24-47A0-978E-ABC9C9B870B9}" path="DataPoolComplementoDeFerias.sd" />
				</folder>
			</folder>
			<folder name="eSocial">
				<folder name="Processos">
					<folder name="Carga Inicial">
						<folder name="Versão 2.5">
							<child name="DataPoolESocialCargaInicial" key="{525AC3E4-5CB2-4D1E-BD4C-E96091D0E7E6}" path="Folha\eSocial\Processos\Carga Inicial\DataPoolESocialCargaInicial.sd" />
							<child name="ExeESocialCargaInicial" key="{CAB5BEDE-480A-4E9B-9C8E-0BAA2F4BCE87}" path="Folha\eSocial\Processos\Carga Inicial\ExeESocialCargaInicial.sd" />
							<child name="ObjESocialCargaInicial" key="{60D23B6E-8807-4135-ABDE-C2C10BE7D87E}" path="Folha\eSocial\Processos\Carga Inicial\ObjESocialCargaInicial.sd" />
						</folder>
						<folder name="Versão 1.0">
							<child name="ObjESocialCargaInicial1_0" key="{ED036246-E4D5-4231-B805-1FDA81443FCF}" path="Folha\eSocial\Processos\Carga Inicial\Versão 1.0\ObjESocialCargaInicial1_0.sd" />
							<child name="ExeESocialCargaInicial1_0" key="{26A19AA7-10BA-4662-A0FC-6AD8A3641444}" path="Folha\eSocial\Processos\Carga Inicial\Versão 1.0\ExeESocialCargaInicial1_0.sd" />
							<child name="DataPoolESocialCargaInicial1_0" key="{39032002-51F7-440B-85E4-A8FBE51AA0B8}" path="Folha\eSocial\Processos\Carga Inicial\Versão 1.0\DataPoolESocialCargaInicial1_0.sd" />
						</folder>
					</folder>
					<folder name="Envio Mensal">
						<folder name="Versão 2.5">
							<child name="DataPoolESocialEnvioMensal" key="{6980EDDB-0AF6-403E-B486-CDC3AB6750A4}" path="Folha\eSocial\Processos\Envio Mensal\DataPoolESocialEnvioMensal.sd" />
							<child name="ExeESocialEnvioMensal" key="{F83D575A-5A24-49C0-9F7F-E2804AE22794}" path="Folha\eSocial\Processos\Envio Mensal\ExeESocialEnvioMensal.sd" />
							<child name="ObjESocialEnvioMensal" key="{24E2E7A7-834E-4315-8F89-8AB32BF85AA5}" path="Folha\eSocial\Processos\Envio Mensal\ObjESocialEnvioMensal.sd" />
						</folder>
						<folder name="Versão 1.0">
							<child name="ObjESocialEnvioMensal1_0" key="{73AA700C-1B31-4A28-B856-A6BE37C34B0D}" path="Folha\eSocial\Processos\Envio Mensal\Versão 1.0\ObjESocialEnvioMensal1_0.sd" />
							<child name="ExeESocialEnvioMensal1_0" key="{5DB16FE2-3096-43EE-ADCB-6AE6EA69B373}" path="Folha\eSocial\Processos\Envio Mensal\Versão 1.0\ExeESocialEnvioMensal1_0.sd" />
							<child name="DataPoolESocialEnvioMensal1_0" key="{98F57E93-E5E2-40D2-97B6-E5CE201AC37A}" path="Folha\eSocial\Processos\Envio Mensal\Versão 1.0\DataPoolESocialEnvioMensal1_0.sd" />
						</folder>
					</folder>
					<folder name="Retificação">
						<folder name="Versão 2.5">
							<child name="DataPoolESocialRetificacao" key="{7BC01820-0764-4834-8830-89C477E1486F}" path="Folha\eSocial\Processos\Retificação\DataPoolESocialRetificacao.sd" />
							<child name="ExeESocialRetificacao" key="{6392F63C-3995-4722-94DB-F92DADE23C55}" path="Folha\eSocial\Processos\Retificação\ExeESocialRetificacao.sd" />
							<child name="ObjESocialRetificacao" key="{32020D9C-E1BF-410A-9910-F0D9D01A35C8}" path="Folha\eSocial\Processos\Retificação\ObjESocialRetificacao.sd" />
						</folder>
						<folder name="Versão 1.0">
							<child name="ObjESocialRetificacao1_0" key="{9ECDA5C3-5A6E-4E59-9CF4-9F889331FE3D}" path="Folha\eSocial\Processos\Retificação\Versão 1.0\ObjESocialRetificacao1_0.sd" />
							<child name="ExeESocialRetificacao1_0" key="{F2123E15-6BC4-4915-86FB-629358F8E2B1}" path="Folha\eSocial\Processos\Retificação\Versão 1.0\ExeESocialRetificacao1_0.sd" />
							<child name="DataPoolESocialRetificacao1_0" key="{986E1CFD-EC0D-44BA-AA04-59E76BEBA92A}" path="Folha\eSocial\Processos\Retificação\Versão 1.0\DataPoolESocialRetificacao1_0.sd" />
						</folder>
					</folder>
					<folder name="Exclusão">
						<child name="ObjESocialExclusao" key="{300BA9B3-9B9B-4048-AD85-1812598FA8C4}" path="Folha\eSocial\Processos\Exclusão\ObjESocialExclusao.sd" />
						<child name="ExeESocialExclusao" key="{F75175CD-87A8-4277-9360-C2BC28F1182A}" path="Folha\eSocial\Processos\Exclusão\ExeESocialExclusao.sd" />
						<child name="DataPoolESocialExclusao" key="{39EEBC41-D0CC-4465-9B6E-B41579C430DD}" path="Folha\eSocial\Processos\Exclusão\DataPoolESocialExclusao.sd" />
					</folder>
					<folder name="Envio de Rescindidos">
						<child name="ObjESocialEnvioRescindidos" key="{B6209A43-51EF-49DB-89FC-C7348DB0BEC5}" path="Folha\eSocial\Processos\Envio de Rescindidos\ObjESocialEnvioRescindidos.sd" />
						<child name="DataPoolESocialEnvioRescindidos" key="{348DD985-753B-4672-A5D3-ACA9CB73625B}" path="Folha\eSocial\Processos\Envio de Rescindidos\DataPoolESocialEnvioRescindidos.sd" />
						<child name="ExeESocialEnvioRescindidos" key="{09E4825A-4EB1-4890-931D-2C73B1F7831B}" path="Folha\eSocial\Processos\Envio de Rescindidos\ExeESocialEnvioRescindidos.sd" />
					</folder>
					<folder name="Envios Pendentes">
						<child name="ExeESocialEnviosPendentes" key="{55530B17-7074-40E5-838D-C9DEB80C1A0E}" path="Folha\eSocial\Processos\Envios Pendentes\ExeESocialEnviosPendentes.sd" />
						<child name="ObjESocialEnviosPendentes" key="{0F8258C4-391C-4EFE-83DB-D37F6E38E38A}" path="Folha\eSocial\Processos\Envios Pendentes\ObjESocialEnviosPendentes.sd" />
						<child name="DataPoolESocialEnviosPendentes" key="{EAAEB2A9-379C-4683-BFD1-304FBAF36061}" path="Folha\eSocial\Processos\Envios Pendentes\DataPoolESocialEnviosPendentes.sd" />
					</folder>
					<folder name="Envio em Massa">
						<folder name="Envio em Massa">
							<child name="ExeESocialEnvioEmMassa" key="{7B28D913-934C-4DFD-8641-CD567BCB5F73}" path="Folha\eSocial\Processos\Envio em Massa\Envio em Massa\ExeESocialEnvioEmMassa.sd" />
							<child name="DataPoolESocialEnvioEmMassa" key="{FC741B07-1321-4E83-8D93-05B02D2A77D8}" path="Folha\eSocial\Processos\Envio em Massa\Envio em Massa\DataPoolESocialEnvioEmMassa.sd" />
							<child name="ObjESocialEnvioEmMassa" key="{46A42CF4-E355-4C02-B48D-803437B812F0}" path="Folha\eSocial\Processos\Envio em Massa\Envio em Massa\ObjESocialEnvioEmMassa.sd" />
						</folder>
						<folder name="Log de Envio em Massa">
							<child name="ObjESocialLogEnvioEmMassa" key="{49EA8B07-1182-4EC2-AEF9-3A5B422CB288}" path="Folha\eSocial\Processos\Envio em Massa\Log de Envio em Massa\ObjESocialLogEnvioEmMassa.sd" />
							<child name="ExeESocialLogEnvioEmMassa" key="{12D3CA8C-A407-47CF-AB22-E3454034BBAD}" path="Folha\eSocial\Processos\Envio em Massa\Log de Envio em Massa\ExeESocialLogEnvioEmMassa.sd" />
							<child name="DataPoolESocialLogEnvioEmMassa" key="{6063D1DB-62AB-444C-8B75-CF4E9EA63D1C}" path="Folha\eSocial\Processos\Envio em Massa\Log de Envio em Massa\DataPoolESocialLogEnvioEmMassa.sd" />
						</folder>
					</folder>
					<child name="ExeValidaEventos" key="{4915F410-0658-43D6-BD21-67ACD4C69393}" path="Folha\eSocial\Processos\ExeValidaEventos.sd" />
				</folder>
			</folder>
			<folder name="Testes Unitários">
				<folder name="Processamentos">
					<child name="ExeProcTestesUnitarios" key="{7BF63535-5191-48D4-A1B4-E97E2D600105}" path="Folha\Testes Unitários\Processamentos\ExeProcTestesUnitarios.sd" />
					<child name="ValidaCalculos" key="{4F7C460F-10E1-4B1F-8FC0-8D59A6F02ADA}" path="Folha\Testes Unitários\Processamentos\ValidaCalculos.sd" />
					<child name="ValidaCalculosProvisao" key="{5CA25570-0DEC-486F-BECA-5C5477148D96}" path="Folha\Testes Unitários\Processamentos\ValidaCalculosProvisao.sd" />
				</folder>
				<child name="TESTE1" key="{F0CA6D35-4010-4FE8-8274-059334E6CEAC}" path="Folha\Testes Unitários\TESTE1.sd" />
			</folder>
		</folder>
		<folder name="Ponto">
			<folder name="Cadastros Gerais">
				<folder name="Configurações">
					<folder name="Conf. Cartão Ponto">
						<child name="ExeConfCartaoPonto" key="{16E59B1F-D9F5-4519-A52E-CE6417E2FF1D}" path="Ponto\Cadastros Gerais\Configurações\Conf. Cartão Ponto\ExeConfCartaoPonto.sd" />
						<child name="DataPoolConfCartaoPonto" key="{B9703E38-62E0-4DB3-AE30-F18587374080}" path="Ponto\Cadastros Gerais\Configurações\Conf. Cartão Ponto\DataPoolConfCartaoPonto.sd" />
						<child name="ObjConfCartaoPonto" key="{D125E0C5-D4A4-483E-9442-4F0E68C4DA69}" path="Ponto\Cadastros Gerais\Configurações\Conf. Cartão Ponto\ObjConfCartaoPonto.sd" />
					</folder>
					<folder name="Conf. Banco de Horas">
						<child name="DataPoolConfBancoDeHoras" key="{EB882E0A-17B1-4A77-A5F2-0BB3B039EF6E}" path="Ponto\Cadastros Gerais\Configurações\Conf. Banco de Horas\DataPoolConfBancoDeHoras.sd" />
						<child name="ExeConfBancoDeHoras" key="{8394A179-9F3A-4562-AE2C-3031113D82A0}" path="Ponto\Cadastros Gerais\Configurações\Conf. Banco de Horas\ExeConfBancoDeHoras.sd" />
						<child name="ObjConfBancoDeHoras" key="{4B2ED241-8663-4549-B2DA-B3960BCC669C}" path="Ponto\Cadastros Gerais\Configurações\Conf. Banco de Horas\ObjConfBancoDeHoras.sd" />
					</folder>
				</folder>
				<folder name="Empregados">
					<folder name="Horários">
						<child name="ObjCadHorarios" key="{EE066571-0E41-481D-9875-3D7B67794EE1}" path="Ponto\Cadastros Gerais\Empregados\Horários\ObjCadHorarios.sd" />
						<child name="ExeCadHorarios" key="{BFC6143D-358B-42D6-A454-F131437D5817}" path="Ponto\Cadastros Gerais\Empregados\Horários\ExeCadHorarios.sd" />
						<child name="DataPoolCadHorarios" key="{8A46C9E5-E31B-427E-8DBD-4F47833BDC9C}" path="Ponto\Cadastros Gerais\Empregados\Horários\DataPoolCadHorarios.sd" />
					</folder>
				</folder>
			</folder>
			<folder name="Processos">
				<folder name="Cadastro de Controle do Ponto">
					<child name="ObjCadControlePonto" key="{90482180-721D-4D52-81BE-0349DB64F91D}" path="Ponto\Processos\Cadastro de Controle do Ponto\ObjCadControlePonto.sd" />
					<child name="DataPoolCadControlePonto" key="{B38FFB82-AA06-4FAB-A24C-0FFBF5702248}" path="Ponto\Processos\Cadastro de Controle do Ponto\DataPoolCadControlePonto.sd" />
					<child name="ExeCadControlePonto" key="{2301ECF1-B0D3-4090-B969-F1ECC99A5095}" path="Ponto\Processos\Cadastro de Controle do Ponto\ExeCadControlePonto.sd" />
				</folder>
				<folder name="Controle Por Grupos">
					<child name="ExeCadControlePorGrupos" key="{80F1D8BA-AEF0-4E49-AC7B-D0A890FC2C7C}" path="Ponto\Processos\Controle Por Grupos\ExeCadControlePorGrupos.sd" />
					<child name="ObjCadControlePorGrupos" key="{537A3373-028B-40DD-96D7-931C5058778A}" path="Ponto\Processos\Controle Por Grupos\ObjCadControlePorGrupos.sd" />
					<child name="DataPoolCadControlePorGrupos" key="{992F4968-3F22-4D0E-BC5B-AFD741CC1123}" path="Ponto\Processos\Controle Por Grupos\DataPoolCadControlePorGrupos.sd" />
				</folder>
				<folder name="Alteração em Massa">
					<child name="ExeAlteracaoEmMassa" key="{01FFE92A-D66E-474D-846A-35210E621ECB}" path="Ponto\Processos\Alteração em Massa\ExeAlteracaoEmMassa.sd" />
					<child name="ObjAlteracaoEmMassa" key="{B4D11F05-E911-4A3A-93C7-D3120FF0B278}" path="Ponto\Processos\Alteração em Massa\ObjAlteracaoEmMassa.sd" />
					<child name="DataPoolAlteracaoEmMassa" key="{EA0D9F0C-C166-4777-A270-1A7A99AF8504}" path="Ponto\Processos\Alteração em Massa\DataPoolAlteracaoEmMassa.sd" />
				</folder>
				<folder name="Geração de Escalas">
					<child name="ExeProcGerarEscalas" key="{FCBD7708-98AD-4E8D-851E-945DE27386C0}" path="Ponto\Processos\Geração de Escalas\ExeProcGerarEscalas.sd" />
					<child name="DataPoolProcGerarEscalas" key="{032E2CE7-153F-4231-8467-FD2FE225AF76}" path="Ponto\Processos\Geração de Escalas\DataPoolProcGerarEscalas.sd" />
					<child name="ObjProcGerarEscalas" key="{C3563134-AE29-47CF-8DC5-10D582091518}" path="Ponto\Processos\Geração de Escalas\ObjProcGerarEscalas.sd" />
				</folder>
			</folder>
			<folder name="Cadastros Específicos">
				<folder name="Configuração do Estabelecimento">
					<child name="DataPoolCadConfigEstab" key="{246433BE-EEB0-4FA2-AD07-781C7E08370B}" path="Ponto\Cadastros Específicos\DataPoolCadConfigEstab.sd" />
					<child name="ExeCadConfigEstab" key="{C099CB93-732A-4CF1-8E7C-DE1C98778331}" path="Ponto\Cadastros Específicos\ExeCadConfigEstab.sd" />
					<child name="ObjCadConfigEstab" key="{10D3615E-EA78-4102-90DC-A3717E13D6CF}" path="Ponto\Cadastros Específicos\ObjCadConfigEstab.sd" />
				</folder>
				<folder name="Trocas de Feriados">
					<child name="ExeTrocaFeriado" key="{AF7CB972-4CE7-497F-92B1-0E10637015ED}" path="Ponto\Cadastros Específicos\Trocas de Feriados\ExeTrocaFeriado.sd" />
					<child name="ObjTrocaFeriado" key="{20D6C569-DF65-4D2E-8076-7912E22A6E1F}" path="Ponto\Cadastros Específicos\Trocas de Feriados\ObjTrocaFeriado.sd" />
					<child name="DataPoolTrocaFeriado" key="{C49DDE02-8716-4A90-BE31-FB55697938C1}" path="Ponto\Cadastros Específicos\Trocas de Feriados\DataPoolTrocaFeriado.sd" />
				</folder>
				<folder name="Empregados">
					<child name="ObjCadastroEmpregado" key="{E289F8DC-9DBF-4D26-BEB3-F56C6F1A9B72}" path="Ponto\Cadastros Específicos\Empregados\ObjCadastroEmpregado.sd" />
					<child name="DataPoolCadastroEmpregado" key="{F47D4D82-766F-4365-B654-BFCD731B8516}" path="Ponto\Cadastros Específicos\Empregados\DataPoolCadastroEmpregado.sd" />
					<child name="ExeCadastroEmpregado" key="{45610EC2-B58B-4A58-8673-95EDBF7DACCE}" path="Ponto\Cadastros Específicos\Empregados\ExeCadastroEmpregado.sd" />
				</folder>
				<folder name="Cartão Ponto">
					<child name="ObjCartaoPonto" key="{F2ECCA56-25BB-4630-AD2E-83D6E503E7D5}" path="Ponto\Cadastros Específicos\Cartão Ponto\ObjCartaoPonto.sd" />
					<child name="ExeCartaoPonto" key="{C81DD7A5-DB13-4DF9-933C-9FC1A82906CA}" path="Ponto\Cadastros Específicos\Cartão Ponto\ExeCartaoPonto.sd" />
					<child name="DataPoolCartaoPonto" key="{AD691A8B-C875-4BB5-8F69-410D0D58DEC6}" path="Ponto\Cadastros Específicos\Cartão Ponto\DataPoolCartaoPonto.sd" />
				</folder>
			</folder>
			<child name="teste" key="{C6F52484-9537-4D89-A9AD-B9A3E6CC3538}" path="Ponto\teste.sd" />
		</folder>
		<folder name="SST" />
	</children>
</Root>
